I"R<p>이번 포스팅에서도 이전 것에 이어 잊고 있었던 개념을 다시 정리해보겠습니다.</p>

<h2 id="복소수">복소수</h2>

<h3 id="-허수-단위-">[ 허수 단위 ]</h3>

<p>허수 단위 $i$는 다음과 같은 성질을 가지는 수를 말합니다.</p>
<ul>
  <li>$i^2=-1$</li>
  <li>$i = \sqrt{-1} \quad \text{이 때, root 내에는 하나의 음수 또는 양수의 곱 만이 들어올 수 있습니다.}$</li>
</ul>

<p><br /></p>

<h3 id="-복소수-">[ 복소수 ]</h3>

<p>복소수란 $\underbrace{a}_{\text{실수부분}}+\underbrace{b} _{\text{허수부분}}i$ 형태로 적을 수 있는 모든 수를 말합니다.</p>

<p><br /></p>

<h3 id="-복소평면-">[ 복소평면 ]</h3>

<p>위의 내용을 정리해보면,</p>

\[\begin{cases} i^0 = 1 &amp; i^4 = 1 &amp; ... \\\ i^1 = i &amp; i^5 = i &amp; ... \\\ i^2 = -1 &amp; i^6 = -1 &amp; ... \\\ i^3 = -i &amp; i^7 = -i &amp; ... \end{cases}\]

<p>만약 $a+bi+ci^2+di^3+…$ 의 수식이 나오더라도 위에서 다룬 복소수의 형태 $a+bi$ 로 변환할 수 있다는 것을 알 수 있습니다.</p>

<p>이를 그래프 상에 나타낼 수 있는데,</p>

<p style="text-align:center;"><img src="/assets/imgs/post_34/그림1.png" width="300" alt="그림1" /></p>

<p>이를 <strong>복소평면</strong>이라고 부릅니다.</p>

<hr />

<h2 id="이항정리">이항정리</h2>

<h3 id="-이항정리-">[ 이항정리 ]</h3>

\[\left.
\begin{array}{l}
(a+b)^0 = 1 \\
(a+b)^1 = a+b \\
(a+b)^2 = a^2+2ab+b^2 \\
\cdots
\end{array}
\right\}
=\sum_{k=0}^n\begin{pmatrix} n \\\ k \end{pmatrix} a^{n-k}b^k\]

<p><br /></p>

<h3 id="-파스칼의-삼각형-">[ 파스칼의 삼각형 ]</h3>

<p style="text-align:center;"><img src="/assets/imgs/post_34/그림2.png" width="300" alt="그림2" /></p>

\[\binom{n}{k} = \binom{n-1}{k-1} + \binom{n-1}{k}\]

<hr />

<h2 id="삼각함수">삼각함수</h2>

<h3 id="-역삼각함수-">[ 역삼각함수 ]</h3>

<p>$\operatorname{arcsin}(x)$ 란 $\operatorname{sin}(\theta) = x$ 가 되는 $\theta$의 value를 말합니다.</p>

<p>그렇다면, $\operatorname{arcsin}(x)$ = $\operatorname{sin}^{-1}(x)$ 라고 말할 수 있을까요?</p>

<p>함수의 가역성을 생각해보면, <strong>정의역과 치역이 일대일대응일 때 역함수가 성립</strong>합니다.</p>

<p>그러나 $\operatorname{sin}(x)$ 의 경우 여러개의 정의역이 같은 치역을 가질 수 있기 때문에 이 경우 위의 관계는 성립하지 않습니다.</p>

<p>하여, 위의 관계를 성립하기 위해선 정의역을 제한해주어야 합니다.</p>

<p><br /></p>

<h3 id="-삼각함수의-성질-">[ 삼각함수의 성질 ]</h3>

<ul>
  <li>대칭성 (cos과 sin의 경우)</li>
</ul>

\[\begin{cases} 
\cos(\theta)=\cos(-\theta), \quad \cos(\theta) = -\cos(\pi-\theta)\\
\\
\sin(-\theta)=-\sin(\theta), \quad \sin(\theta) = \sin(\pi-\theta)
\end{cases}\]

<ul>
  <li>주기성 (tan의 경우)</li>
</ul>

\[\tan(\theta+\pi)=\tan(\theta), \quad \tan(-\theta) = -\tan(\theta)\]

<p><br /></p>

<h3 id="-덧셈-법칙-">[ 덧셈 법칙 ]</h3>

\[(1) \cdots \sin(a+b) = \sin a \cos b + \sin b \cos a\]

\[(2) \cdots \cos(a+b) = \cos a \cos b - \sin a \sin b\]

\[(1)+(2) \cdots \begin{cases}
\cos^2 a = \frac{1+\cos 2a}{2}\\
\\
\sin^2 a = \frac{1-\cos 2a}{2}\\
\\
\sin2a = 2\sin a \cos a
\end{cases}\]

<hr />

<h2 id="행렬">행렬</h2>

<p>행렬은 수 또는 다항식 등을 직사각형 모양으로 배열한 것으로, 아래와 같이 나타내고 N*M 행렬이라고 읽습니다.</p>

\[\begin{bmatrix}
x_{00} &amp; x_{01} &amp; x_{02} &amp; \cdots &amp; x_{0m}\\
x_{10} &amp; x_{11} &amp; x_{12} &amp; \cdots &amp; x_{1m}\\
\cdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \cdots\\
x_{n0} &amp; x_{n1} &amp; x_{n2} &amp; \cdots &amp; x_{nm}
\end{bmatrix}\]

<h3 id="-행렬의-곱-">[ 행렬의 곱 ]</h3>

<p>행렬의 곱은 (A * B)행렬 $\times$ (B * C)행렬일 때 성립하고, 결과값으로 (A * C) 행렬을 반환합니다.</p>

\[\underbrace{\begin{bmatrix}
a_1 &amp; a_2 \\
a_3 &amp; a_4
\end{bmatrix}}_{2*2} \times \underbrace{\begin{bmatrix}
b_1 \\
b_2
\end{bmatrix}}_{2*1} = \underbrace{\begin{bmatrix}
a_1b_1 + a_2b_2 \\
a_3b_1 + a_4b_2
\end{bmatrix}}_{2*1}\]

<p>곱셈이 이루어지는 과정은 다음과 같습니다.</p>

<p style="text-align:center;"><img src="/assets/imgs/post_34/그림3.png" width="500" alt="그림3" /></p>

<p>좌행렬은 행으로 나누고 우행렬은 열로 나누어, 각 행과 열의 곱을 해당 위치에 표시하는 것이 행렬의 곱이라고 합니다.</p>

<p><br /></p>

<h3 id="-행렬의-곱-결합법칙-">[ 행렬의 곱: 결합법칙 ]</h3>

:ET