I"<h2 id="todo">Todo</h2>
<ul>
  <li>실험과 사건</li>
  <li>경우의 수</li>
</ul>

<hr />

<h1 id="실험과-사건">실험과 사건</h1>
<h3 id="-확률론이란-">[ 확률론이란? ]</h3>
<p>확률론(probability theory)는 <strong>불확실한 현상에서의 질서와 법칙을 발견하고 연구하는 학문분야</strong>를 의미합니다.</p>

<ul>
  <li>
    <p>확률실험 또는 실험(probability experiment): <br /><strong>결과(outcome)가 여러가지</strong>로 나타날 수 있는 어떤 실험이나 현상</p>
  </li>
  <li>
    <p>표본공간(sample space, S): <br />확률실험에서 가능한 결과 전체의 집합</p>
  </li>
  <li>
    <p>사건(event): <br />표본공간의 부분집합</p>
  </li>
  <li>
    <p>영사건(null event): <br />아무 원소도 포함하지 않는 사건, ∅</p>
  </li>
  <li>
    <p>합사건(union): <br />두 사건 $A$, $B$에 대하여 $A$ $\cup$ $B$를 합사건이라 합니다.</p>
  </li>
  <li>
    <p>곱사건(intersection): <br />두 사건 $A$, $B$에 대하여 $A$ ∩ $B$를 곱사건이라 합니다.</p>
  </li>
  <li>
    <p>배반(disjoint): <br />두 사건 $A$, $B$에 대하여 $A$ ∩ $B$ = ∅인 경우 사건 $A$, $B$는 서로 배반이라고 합니다.</p>
  </li>
  <li>
    <p>여사건(complementary event): <br />$A$의 여사건 $A^c$ = $S − A$</p>
  </li>
  <li>
    <p>차사건(difference event): <br />두 사건 $A$, $B$에 대하여 $A − B$ = $A$ ∩ $B^c$를 차사건이라고 합니다.</p>
  </li>
  <li>
    <p>드모르강의 법칙(de Morgan’s law):</p>
  </li>
</ul>

\[(A ∪ B)^c = A^c ∩ B^c, \quad (A ∩ B)^c = A^c ∪ B^c\]

<hr />

<h1 id="등확률-모형">등확률 모형</h1>
<h3 id="-사건에-대한-확률-표현-">[ 사건에 대한 확률 표현 ]</h3>

\[P(A): \text{ 사건 A가 일어날 확률}\]

<p>$P(A)$ 는 가끔 $Pr(A)$ 로 나타내기도 합니다.</p>

<p><br /></p>

<h3 id="-등확률-모형equal-probability-model-">[ 등확률 모형(equal probability model) ]</h3>

<ul>
  <li>
    <p>조건 1) $S = {\omega_1, \cdots, \omega_n}$ 표본공간이 <strong>유한</strong>집합</p>
  </li>
  <li>
    <p>조건 2) 사건 $A$에 대하여, $P(A) = \frac{\vert A \vert}{\vert S \vert}$ <br />$\vert A \vert$: 집합의 총 원소의 개수 <br />💡 표본공간이 무한하다면 수를 못세기 때문에 이 부분에서 문제가 생깁니다.</p>
  </li>
  <li>
    <p>랜덤하게(randomly), 임의로, 우연히와 같은 표현을 사용.</p>
  </li>
</ul>

<p>데이터 분석 시, 데이터가 등확률모형일지는 당사자가 직접 판단하여야 합니다.</p>

<p><br /></p>

<h3 id="-고전적-확률-">[ 고전적 확률 ]</h3>

<p>고전적 확률(classical probability)은 등확률 모형에서 구하여지는 확률을 말합니다.</p>

<p>하지만, 위에서 언급한 바와 같이 유한한 공간에 한정되어 있기 때문에 무한한 공간까지 확장하기 위해서는 이후에 다룰 <strong>현대적 확률</strong>을 사용해야 합니다.</p>

<p>고전적 확률은 직관적으로 그림을 그려 이해할 수 있는 수준이지만, 현대적 확률은 그 수준을 벗어나기에 이론적으로 이해할 수 있어야 합니다.</p>

<hr />

<h1 id="경우의-수">경우의 수</h1>

<h3 id="-덧셈법칙-">[ 덧셈법칙 ]</h3>
<p>서로 <strong>배반</strong>이고 크기가 각각 $n_i$인 $k$개의 집합 $A_i, i = 1,2,\cdots ,k$ 의 합집합 $A_1\cup\cdots\cup A_k$ 의 크기는 $n_1 + \cdots + n_k$ 입니다.</p>

<p><br /></p>

<h3 id="-곱셈법칙-">[ 곱셈법칙 ]</h3>
<p>i번째 단계에서의 경우의 수가 그 전까지의 단계에서의 결과에 관계없이(<strong>독립</strong>) $n_i, i = 1,2,\cdots ,k$ 인, ‘<em>순서가 있는</em>’ $k$ 의 단계로 이루어진 실험에서 일어나는 경우의 수는 $n_1 \times n_2 \cdots \times n_k$ 입니다.</p>

<p>저는 ‘<em>순서가 있는</em>’ 부분을 처음 들었을 때,</p>

<p>“어? 나는 곱셈법칙 사용할 때 순서를 고려해본 기억이 없는데, A$\times$B 나 B$\times$A 나 같은거 아니야?”</p>

<p>같은 의문이 들었습니다.</p>

<p>물론 A$\times$B 나 B$\times$A 는 같습니다. 하지만 위에서 하는 말의 논점은 뒤에 나오는 $n_1 \times n_2 \cdots \times n_k$ 으로, $A_1$ 사건의 경우의 수가 본래 들어가야 할 $n_1$ 자리에 들어가기 위해 순서를 명시했을 뿐 다른 의미가 있는 것은 아니었습니다.</p>

<p><br /></p>

<h3 id="-순열permutation-">[ 순열(permutation) ]</h3>
<p>n개의 서로 다른 원소 가운데 서로 다른 k개의 원소를 써서 나열한 순서열을 <strong>n개에서 k개를 선택한 순열(k out of n permutation)</strong> 이라고 합니다.</p>

<ul>
  <li>순열의 수:</li>
</ul>

\[(n)_k = n(n-1)\cdots(n-k+1)\]

<p><br /></p>

<h3 id="-중복순열repeated-permutation-">[ 중복순열(repeated permutation) ]</h3>
<p>n개의 서로 다른 원소 가운데 서로 다른 k개의 원소를 중복을 허락하여 나열한 순서열을 중복순열이라고 합니다.</p>

<ul>
  <li>중복순열의 수:</li>
</ul>

\[n^k\]

<p><br /></p>

<h3 id="-조합combination-">[ 조합(combination) ]</h3>
<p>n개의 서로 다른 원소 가운데 서로 다른 k개의 원소로 이루어지는 집합을 <strong>n개에서 k개를 선택한 조합(k out of n combination)</strong> 이라고 합니다.</p>

<ul>
  <li>조합의 수:</li>
</ul>

\[\begin{pmatrix}n \\ k\end{pmatrix} = \frac{(n)_k}{k!}\]

<p><br /></p>

:ET