I"<h2 id="데이터-가져오기">데이터 가져오기</h2>
<p>R언어로 편집한 데이터를 웹 페이지에서 사용하기 위해 JSON파일로 변환 후 자바스크립트로 읽어보겠습니다.</p>

<h3 id="r">R</h3>

<p>List 형태의 데이터를 JSON 형태로 변환 후 파일로 저장하는 코드입니다.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># R &gt; regularExpression.R</span><span class="w">

</span><span class="c1"># install.packages("jsonlite") # fromJSON(), toJSON()</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">jsonlite</span><span class="p">)</span><span class="w">
</span><span class="n">export.json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">toJSON</span><span class="p">(</span><span class="n">chat_list</span><span class="p">)</span><span class="w"> </span><span class="c1"># list -&gt; json</span><span class="w">
</span><span class="n">write</span><span class="p">(</span><span class="n">export.json</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="o">=</span><span class="s2">"export.json"</span><span class="p">)</span><span class="w"> </span><span class="c1"># save a new file</span><span class="w">
</span></code></pre></div></div>

<h3 id="javascript">JavaScript</h3>

<p>자바스크립트에서 json파일을 읽기 위해선 Ajax를 사용합니다.</p>

<h4 id="ajax란">Ajax란?</h4>

<p><a href="https://coding-factory.tistory.com/143">참조: [Ajax] Ajax란 무엇인가?</a></p>

<p>Ajax는 JavaScript의 라이브러리중 하나이며 Asynchronous Javascript And Xml(비동기식 자바스크립트와 xml)의 약자입니다. 브라우저가 가지고있는 XMLHttpRequest 객체를 이용해서 전체 페이지를 새로 고치지 않고도 페이지의 일부만을 위한 데이터를 로드하는 기법 이며 Ajax를 한마디로 정의하자면 JavaScript를 사용한 비동기 통신, 클라이언트와 서버간에 XML 데이터를 주고받는 기술이라고 할 수 있습니다.</p>

<p>즉, 비동기처리를 통해 필요한 정보를 서버에서 받아온다는 것인데 이를 코드로 구현하려면 콜백(Callback)함수에 대한 개념도 필요합니다.</p>

<p>아래 참조한 블로그에서 자세히 설명하고 있으니 한번 읽고 가시는 것을 추천드립니다.</p>
<ul>
  <li><a href="https://joshua1988.github.io/web-development/javascript/javascript-asynchronous-operation/">자바스크립트 비동기 처리와 콜백 함수</a></li>
  <li><a href="https://joshua1988.github.io/web-development/javascript/js-async-await/">자바스크립트 async와 await</a></li>
  <li><a href="https://velog.io/@prayme/Fetch-API">Fetch API란?</a></li>
  <li><a href="https://velog.io/@lingodingo/ES6-XMLHttpRequest">fetch와 XMLHttpRequest의 차이점</a></li>
</ul>

<p>다음은 비동기 처리를 두 가지 방법으로 자바스크립트에서 구현해보겠습니다.</p>

<ol>
  <li>
    <p>XMLHttpRequest 객체 사용하기</p>
  </li>
  <li>
    <p>fetch()함수 사용하기</p>
  </li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">requestURL</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">/assets/json/export.json</span><span class="dl">'</span> <span class="c1">// 읽어올 json파일의 경로입니다.</span>

<span class="c1">// Method 1: Use a XMLHttpRuquest() object</span>
<span class="kd">let</span> <span class="nx">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">()</span>  <span class="c1">// XMLHttpRuquest 객체를 하나 생성합니다.</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span> <span class="nx">requestURL</span><span class="p">)</span>     <span class="c1">// GET method를 사용합니다.</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">responseType</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">json</span><span class="dl">'</span>       <span class="c1">// 받을 응답의 양식이 json입니다. </span>
<span class="nx">request</span><span class="p">.</span><span class="nx">send</span><span class="p">()</span>                      <span class="c1">// 서버에 요청합니다.</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>       <span class="c1">// 서버에서 응답을 주면, 콜백함수를 실행합니다.</span>
    <span class="kd">let</span> <span class="nx">chatData</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">response</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">chatData</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Method 2: Use a fetch() function</span>
<span class="kd">let</span> <span class="nx">getData</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>         <span class="c1">// async를 함수 앞에 명시해야 함수에서 await을 사용할 수 있습니다.</span>
    <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">requestURL</span><span class="p">)</span> <span class="c1">// fetch() 함수를 이용해 GET method구현</span>
    <span class="kd">let</span> <span class="nx">chatData</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span> <span class="c1">// 받은 응답을 json 형태로 반환</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">chatData</span><span class="p">)</span>           
<span class="p">}</span>
<span class="nx">getData</span><span class="p">()</span>
</code></pre></div></div>

<script type="text/javascript">
    let requestURL = '/assets/json/export.json'
    
    // Method 1: Use a XMLHttpRuquest() object
    let request = new XMLHttpRequest()
    request.open('GET', requestURL)
    request.responseType = 'json'
    request.send()
    request.onload = function() {
        let chatData = request.response
        console.log(chatData)
    }

    // Method 2: Use a fetch() function
    let getData = async () => {
        let res = await fetch(requestURL)
        let data = await res.json()
        console.log(data)
    }
    getData()
</script>

:ET