I"ΰ<p>μ΄λ² ν¬μ¤ν…μ—μ„  μ •κ·λ¨μ§‘λ‹¨μ—μ„μ μ—¬λ¬ ν‘λ³Έλ¶„ν¬ μ¤‘ t λ¶„ν¬μ— λ€ν•΄ μ•μ•„λ³΄κ² μµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>μ΄ ν¬μ¤ν…μ€ μμ§€λ¬Έν™”μ‚¬μ 'μΌλ°ν†µκ³„ν•™' μ±…μ„ μ°Έκ³ ν•μ—¬ μ‘μ„±λμ—μµλ‹λ‹¤.
</code></pre></div></div>

<p><a href="/posts/post-49">1. μΉ΄μ΄μ κ³±λ¶„ν¬</a></p>

<p>-&gt; <a href="/posts/post-50">2. tλ¶„ν¬</a> &lt;-</p>

<p><a href="#">3. Fλ¶„ν¬</a></p>

<h2 id="1-t-λ¶„ν¬">1. t λ¶„ν¬</h2>

<h3 id="-μ¤νλνΈν™”studentization-">[ μ¤νλνΈν™”(Studentization) ]</h3>

<p>$X_1, \cdots, X_n$ μ΄ μ •κ·λ¨μ§‘λ‹¨ $N(\mu, \sigma^2)$ μΌλ΅λ¶€ν„°μ λλ¤ν‘λ³ΈμΌ λ•, ν‘λ³Έν‰κ·  $\bar X$ λ΅</p>

\[\bar X \sim N(\mu, \frac{\sigma^2}{n})\text{ μ¦‰, } \frac{\bar X - \mu}{\sigma / \sqrt n} \sim N(0,1)\]

<p>μ„μ™€ κ°™μ΄ <strong>μ •κ·ν™”</strong>λ ν‘λ³Έν‰κ· μ λ¶„ν¬λ¥Ό μ–»μ„ μ μμµλ‹λ‹¤. ν•μ§€λ§ μ„ μ‹μ€ $\sigma$ λ¥Ό μ•κ³ μμ–΄μ•Ό μ‚¬μ©ν•  μ μλ”λ° μ‹¤μ λ΅ κ·Έλ° κ²½μ°λ” κµ‰μ¥ν λ“λ­…λ‹λ‹¤.</p>

<p>μ΄ λ• $\mu$ λ€μ‹  ν‘λ³Έν‘μ¤€νΈμ°¨μΈ $S = \sqrt{\sum_{i=1}^n(X_i - \bar X)/(n-1)}$ μ„ λ€μ…ν•μ—¬ <strong>μ¤νλνΈν™”</strong>λ ν‘λ³Έν‰κ· μ λ¶„ν¬λ¥Ό μ–»μ„ μ μμµλ‹λ‹¤.</p>

\[\frac{\bar X - \mu}{S / \sqrt n} \sim t(n-1)\]

<p>μ—¬κΈ°μ„ ν™μ©λλ” t λ¶„ν¬κ°€ λ¬΄μ—‡μΈμ§€ μ•μ•„λ΄…μ‹λ‹¤.</p>

<p><br /></p>

<h3 id="-t-λ¶„ν¬-">[ t λ¶„ν¬ ]</h3>

<p>ν‘μ¤€μ •κ·λ¶„ν¬ $N(0,1)$ μ„ λ”°λ¥΄λ” ν™•λ¥ λ³€μλ¥Ό $Z$ λΌ ν•κ³  μ΄μ™€λ” λ…λ¦½μ΄λ©° μμ λ„ $k$μΈ μΉ΄μ΄μ κ³±λ¶„ν¬λ¥Ό λ”°λ¥΄λ” ν™•λ¥ λ³€μλ¥Ό $V$ λΌκ³  ν•  λ•,</p>

\[T = \frac{Z}{\sqrt{V/k}}\]

<p>μ λ¶„ν¬λ¥Ό μμ λ„ $k$ μΈ t λ¶„ν¬λΌκ³  ν•©λ‹λ‹¤. μ΄λ¥Ό κΈ°νΈλ΅ ν‘κΈ°ν•λ©΄ μ•„λμ™€ κ°™μµλ‹λ‹¤.</p>

\[T \sim t(k)\]

<p><br /></p>

<h3 id="-t-λ¶„ν¬μ-ν•νƒ-">[ t λ¶„ν¬μ ν•νƒ ]</h3>

<p>t λ¶„ν¬λ” μ •κ·λ¨μ§‘λ‹¨μ—μ„ ν‘λ³Έμ ν¬κΈ°κ°€ μ‘μ„ λ• νΉν μ μ©ν•κ² μ“°μ΄λ” λ¶„ν¬λ΅μ„, ν‘μ¤€μ •κ·λ¶„ν¬μ™€ λ§μ°¬κ°€μ§€λ΅ 0μ„ μ¤‘μ‹¬μΌλ΅ μΆμ°λ€μΉ­ν•μ΄μ§€λ§ ν‘μ¤€μ •κ·λ¶„ν¬μ— λΉ„ν•μ—¬ λ‘ν„°μ΄ κΌ¬λ¦¬λ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤.</p>

<p style="text-align:center;"><img src="https://wikidocs.net/images/page/73465/T-DIST_3.PNG" alt="κ·Έλ¦Ό1" width="600" /><br />
<small>μ¶μ²: wikidocs-Must Learning with R</small></p>

<p>μ„ κ·Έλ¦Όμ€ μμ λ„κ°€ 3μΈ t λ¶„ν¬μ ν•νƒμ…λ‹λ‹¤. μμ λ„κ°€ μ»¤μ§μλ΅ μ¦‰, ν‘λ³Έμ ν¬κΈ°κ°€ μ»¤μ§μλ΅ $S$ κ°’μ΄ $\sigma$ κ°’μ— κ·Όμ‚¬ν•κ² λκ³  t λ¶„ν¬κ°€ ν‘μ¤€μ •κ·λ¶„ν¬μ— κ·Όμ‚¬ν•©λ‹λ‹¤.</p>

<p><br /></p>

<h3 id="-t-λ¶„ν¬μ-1-alpha-λ¶„μ„μ-">[ t λ¶„ν¬μ $(1-\alpha)$ λ¶„μ„μ ]</h3>

<p>t λ¶„ν¬ μ—­μ‹ κ° μμ λ„ $k$μ— λ”°λ¥Έ $(1-\alpha)$ λ¶„μ„μκ°€ κµ¬ν•΄μ Έμμµλ‹λ‹¤.</p>

<p>μμ λ„κ°€ $k$ μΈ t λ¶„ν¬μ $(1-\alpha)$ λ¶„μ„μλ” ν”ν $t_\alpha(k)$ λ΅ λ‚νƒ€λƒ…λ‹λ‹¤.</p>

\[P\{T \ge t_\alpha^2(k)\} = \alpha, \quad T\sim t(k)\]

<p><br /></p>

<h3 id="-μ¤νλνΈν™”λ-ν‘λ³Έν‰κ· μ-λ¶„ν¬-">[ μ¤νλνΈν™”λ ν‘λ³Έν‰κ· μ λ¶„ν¬ ]</h3>

<p>μ΄μ  t λ¶„ν¬μ— λ€ν•΄ μ–Όμ¶” μ„¤λ…μ΄ λ κ²ƒ κ°™μΌλ‹ μ•μ—μ„ μ–ΈκΈ‰ν• μ¤νλνΈν™”λ ν‘λ³Έν‰κ· μ λ¶„ν¬μ— λ€ν•΄ μ•μ•„λ³΄κ² μµλ‹λ‹¤.</p>

<p>μ¤νλνΈν™”λ ν‘λ³Έν‰κ· μ„ λ‹¤μ‹ μ¨λ³΄λ©΄</p>

\[\frac{\bar X - \mu}{S/\sqrt{n}} = \frac{(\bar X - \mu)/(\frac{\sigma}{\sqrt{n}})}{\sqrt{\frac{(n-1)S^2}{\sigma^2}/(n-1)}}\]

<p>μ΄κ³ , $(\bar X - \mu)/(\frac{\sigma}{\sqrt{n}}) \sim N(0, 1), \frac{(n-1)S^2}{\sigma^2} \sim \chi^2(n-1)$ μ…λ‹λ‹¤.</p>

:ET