I"<p>이번 포스팅에선 극한과 연속에 대해 정리해보도록 하갰습니다.</p>

<h2 id="함수의-극한과-연속성">함수의 극한과 연속성</h2>

<h3 id="-함수의-극한-">[ 함수의 극한 ]</h3>

<p>$\lim \limits_{x \to a}f(x) = L$ 를 우리는 “ <strong>x가 a로 갈 때 함수 f(x)는 L에 수렴한다.</strong> “ 라고 말합니다.</p>

<p>그리고 위 수식을 만족하기 위해선 아래 조건들이 충족되어야 합니다.</p>

<ol>
  <li>a보다 작은 x가 a에 한없이 가까워질 때, $f(x) \simeq L$
    <ul>
      <li><small>이를 $\lim \limits_{x \to a-}f(x) = L$ 로 나타냅니다.</small><br /><br /></li>
    </ul>
  </li>
  <li>a보다 큰 x가 a에 한없이 가까워질 때, $f(x) \simeq L$
    <ul>
      <li><small>이를 $\lim \limits_{x \to a+}f(x) = L$ 로 나타냅니다.</small></li>
    </ul>
  </li>
</ol>

<p>즉, x=a일 때, $f(x) \neq L$ 이라 하더라도 위 조건을 충족시킨다면 $\lim \limits_{x \to a}f(x) = L$ 를 만족합니다.</p>

<p><br /></p>

<h3 id="-결합함수의-극한-">[ 결합함수의 극한 ]</h3>

<p>$\lim \limits_{x \to a}f(g(x))$ 는 $f(\lim \limits_{x \to a}g(x))$ 로 나타낼 수 있고, 이는 아래의 조건들과 필요충분관계를 가집니다.</p>

<ul>
  <li>$\lim \limits_{x \to a}g(x) = L$ 을 만족하는 L이 존재.</li>
  <li>$f(x)$가 $x=L$ 에서 연속.</li>
</ul>

\[\lim \limits_{x \to a}f(g(x)) = f(\lim \limits_{x \to a}g(x)) \iff \begin{cases}
\lim \limits_{x \to a}g(x) = L \text{이 존재} \\
\text{f(x)가 x=L 에서 연속}
\end{cases}\]

<p><br /></p>

<h3 id="-극한을-구할-때의-접근방법-">[ 극한을 구할 때의 접근방법 ]</h3>

<p>아래 내용은 <a href="https://ko.khanacademy.org/math/differential-calculus/dc-limits">칸 아카데미</a>의 강의 내용을 인용하였습니다.</p>

<p><img src="/assets/imgs/post_35/그림1.png" alt="그림1" /></p>

<p>$\lim \limits_{x \to a}f(x)$를 계산할 때, 가장 좋은 접근 방법은 x 자리에 a를 대입해보는 것입니다.</p>

<p>대입해봤을 때 자주 보이는 유형들이 있을텐데, 어떤 유형에 어떤 접근을 시도해보는 것이 좋을지 간략하게 소개해드리겠습니다.</p>

<ul>
  <li>f(a) = b 꼴
    <ul>
      <li>해당 유형은 대부분의 경우 결과값이 동일하게 나옵니다.<br />
  하지만 $f(x) = \begin{cases} x \quad(x != 3) \\ 5 \quad(x=3)\end{cases}$ 과 같이 예외도 존재하므로 주의해야합니다. <br /><br /></li>
    </ul>
  </li>
  <li>f(a) = $\frac{b}{0}$ 꼴
    <ul>
      <li>해당 유형은 대부분 $\lim \limits_{x \to 1}\frac{1}{x-1}$ 과 같이 수직 점근선이 있는 경우입니다. 이를 염두해두고 접근하는 것이 좋습니다.  <br /><br /></li>
    </ul>
  </li>
  <li>f(a) = $\frac{0}{0}$ 꼴
    <ul>
      <li>해당 유형은 형태에 따라 크게 세가지 접근 방법으로 연결됩니다.
        <ol>
          <li>인수분해 가능한 형태 $\Rightarrow$ 인수분해 활용</li>
          <li>제곱근을 포함한 형태 $\Rightarrow$ 분모와 분자에 제곱근 곱하기</li>
          <li>삼각함수를 포함한 형태 $\Rightarrow$ 삼각정리 활용</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="-squeeze-theorem-조임정리-">[ Squeeze theorem (조임정리) ]</h3>

<p>조임정리는 Sandwitch theorem 즉, 샌드위치 정리로도 부르는데, 이는 직관적으로 이해하는데에 도움이 됩니다.</p>

<p>우리가 궁금해하는 g(x)가 있고, 모든 구간에서 g(x)보다 작은 f(x), 마찬가지로 모든 구간에서 g(x)보다 큰 h(x)가 있다고 가정해봅시다.</p>

\[f(x) \le g(x) \le h(x)\]

<p>그런데, x가 a인 부분에서 f(x)가 3이 된다고 한다면 g(x)의 값을 모르더라도 a 부분에서 3보다 크거나 같을 것이라고 추측할 수 있습니다.</p>

\[x \rightarrow a, \quad f(x) = 3 \quad \therefore 3 \le g(x)\]

<p>또한, x가 a인 부분에서 h(x)가 3이 된다면, 그 사이에 존재하는 g(x) 값은 결국 3이 될 수밖에 없다고 직관적으로 이해할 수 있습니다.</p>

\[x \rightarrow a, \quad h(x) = 3 \quad \therefore g(x) \le 3 \\\ \\\ \therefore x \rightarrow a \quad 3 \le g(x) \le 3\]

<p>이를 정리하면 아래와 같습니다.</p>

\[\left.
\begin{array}{l}
f(x) \le g(x) \le h(x) \\
\\
\lim \limits_{x \to a}f(x) = L \\
\\
\lim \limits_{x \to a}h(x) = L
\end{array}\right\}
\Rightarrow \lim \limits_{x \to a}g(x) = L\]

<p><br /></p>

<h3 id="-함수의-연속성-">[ 함수의 연속성 ]</h3>

<p>함수 $f(x)$는 아래 세가지 조건을 만족할 때 <strong>점 a에서 연속성을 가진다</strong>고 말합니다.</p>

\[\lim \limits_{x \to a+}f(x) = b\]

\[\lim \limits_{x \to a-}f(x) = b\]

\[f(a) = b\]

<p><br /></p>

<h3 id="-무한대에서-극한-">[ 무한대에서 극한 ]</h3>

<p>함수의 극한은 x가 무한대로 가는 경우 또한 처리해줄 수 있는데, 이 때 크게 두가지 요소를 주의해야합니다.</p>

<ol>
  <li>진동 유무
    <ul>
      <li><strong>수렴하지 않으면서 양의 무한대나 음의 무한대로 발산하지 않는 경우</strong>를 진동한다고 말합니다.</li>
    </ul>
  </li>
  <li>영향력이 큰 요소 파악
    <ul>
      <li>예를 들어, $x\rightarrow \infty$인 경우, $x^2$의 영향력이 $x$보다 훨씬 커서 $x$는 무시할 수 있는 정도가 됩니다.<br /></li>
      <li>이와 같이 영향력이 큰 요소를 파악하여 수식을 단순화 시키는 것이 중요합니다.</li>
    </ul>
  </li>
</ol>

:ET