I"<p>이번 포스팅에선 도함수의 정의와 기본 규칙에 대해 정리해보겠습니다.</p>

<h2 id="도함수의-정의">도함수의 정의</h2>

<h3 id="-미분학-">[ 미분학 ]</h3>

<p>뉴턴은 미분학이 굴곡의 값을 구하는 것이라 표현하였습니다. 이를 조금 더 이해하기 쉽게 표현하자면, 미분학은 현재 무슨 일이 일어나고 있는지를 알아내는 것, 즉 순간변화율을 구하는 것이라 표현할 수 있습니다.</p>

<p>그렇다면, 변화율이란 무엇일까요? 우리는 직선 그래프에서 이것을 직관적으로 관찰할 수 있습니다.</p>

<p>그래프에 x의 값에 따라 y값이 변하는 하나의 직선 그래프가 주어졌을 때, 이 직선의 변화율은 얼마일까요?</p>

<p style="text-align:center;"><img src="/assets/imgs/post_36/그림1.bmp" alt="그림1" /></p>

<p>바로 <strong>기울기</strong>입니다. x가 x축으로 $\Delta x$만큼 움직일 때, y가 y축으로 $\Delta y$만큼 움직이므로 변화율은 $\frac{\Delta y}{\Delta x}$이고, 이는 위 직선의 기울기와 같습니다.</p>

<p>하지만, 만약 그래프가 직선이 아닌 곡선의 형태를 취한다면 어떨까요?</p>

<p>곡선에서의 기울기는 해당 점에서 만나는 접선의 기울기를 말합니다. 직선은 모든 점의 기울기가 동일했으나, 곡선은 기울기가 계속 달라져 각 점마다의 기울기를 구해주어야 합니다.</p>

<p>그에따라 한 점에서 구한 기울기, 즉 변화율을 순간변화율이라고 합니다.</p>

<p><br /></p>

<h3 id="-평균변화율-">[ 평균변화율 ]</h3>

<p>순간변화율을 구하기 앞서 먼저 평균변화율이란 무엇인지 개념을 잡고 가는 것이 중요합니다.</p>

<p>평균변화율이란 $\frac{\text{y의 변화율}}{\text{x의 변화율}}$으로, 위에서 다루었던 $\frac{\Delta y}{\Delta x}$와 같습니다.</p>

<p><br /></p>

<h3 id="-할선-">[ 할선 ]</h3>

<p>할선은 평균변화율 $\frac{\Delta y}{\Delta x}$을 기울기로 가지며 시작점($x_1$, $y_1$)과 끝점($x_2$, $y_2$)을 지나는 직선을 의미합니다.</p>

<p style="text-align:center;"><img src="/assets/imgs/post_36/그림2.png" width="300" alt="그림2" /></p>

<p><br /></p>

<h3 id="-순간변화율-">[ 순간변화율 ]</h3>

<p>할선을 이용하여 순간변화율을 구할 수 있습니다. 위 그림에서 보는 것과 같이 할선과 그래프의 형태에는 어느정도 차이가 존재합니다.</p>

<p>그러나, $\Delta x$의 값을 줄여보면? 줄이면 줄일수록 할선이 접선과 비슷해지는 것을 확인할 수 있을 것입니다.</p>

<p>이 개념을 이전에 다룬 극한 개념과 접목시키면 한 점에서의 기울기를 $\lim \limits_{\Delta x \to 0} \frac{\Delta y}{\Delta x}$ 로 나타낼 수 있고, 이를 순간변화율이라고 합니다.</p>

<p><br /></p>

<h3 id="-도함수-">[ 도함수 ]</h3>

<p>함수 f(x)를 미분한다는 것은 f(x)의 도함수를 구한다는 말과 일맥상통합니다. 이들은 순간변화율을 구한다는 말이기도 한데, 이를 아래와 같이 나타냅니다.</p>

\[\lim \limits_{\Delta x \to 0} \frac{\Delta y}{\Delta x} = \lim \limits_{\Delta x \to 0} \frac{f(x_0 + \Delta x) - f(x_0)}{\Delta x} = f'(x_0)\]

<p>이 때 $f’$을 $f$의 도함수라고 부르는데, 이는 라그랑주 표기법으로 나타낸 것이고 라이프니치 표기법으로 나타내기도 합니다.</p>

<ul>
  <li>
    <p>라그랑주 표기법: $f(x) \to f’(x)$</p>
  </li>
  <li>
    <p>라이프니치 표기법: $f(x) \to \frac{d}{dx}f(x)$</p>
  </li>
</ul>

<p>위에서 다룬 것은 일반적인 도함수의 형태를 보여주고자 한 것이고, 만약 특정한 점 $x_0$에서의 기울기만 구하고 싶다면 아래처럼 사용할 수도 있습니다.</p>

\[\lim \limits_{x \to x_0} \frac{f(x)-f(x_0)}{x-x_0}\]

<hr />

<h2 id="도함수의-기본-규칙">도함수의 기본 규칙</h2>

<h3 id="-도함수의-성질-">[ 도함수의 성질 ]</h3>

<p>$f$가 $x$에서 미분가능하다는 말은, $f$가 $x$에서 연속이라는 말과도 같습니다.</p>

<p>하지만, 역의 경우는 성립하지 않습니다. $f$가 $x$에서 연속이라 하더라도 미분가능하지 않은 경우가 있기 때문입니다.</p>

<p>더 자세히 알고 싶다면 다음 <a href="https://m.blog.naver.com/alwaysneoi/100135882596">링크</a>를 참고해주세요.</p>

<p><br /></p>

<h3 id="-멱의-법칙power-rule-">[ 멱의 법칙(Power Rule) ]</h3>

\[f(x) = x^n, \quad n \neq 0 \quad \Rightarrow \quad f'(x) = nx^{n-1}\]

<ul>
  <li>증명)</li>
</ul>

\[\lim \limits_{\Delta x \to 0} \frac{f(x + \Delta x) - f(x)}{\Delta x},\quad f(x) = x^n,\quad \Delta x = h\\
= \lim \limits_{h \to 0} \frac{(x + h)^n - (x)^n}{h}\\
= \lim \limits_{h \to 0} \frac{(\cancel{x^n} + \binom n 1 x^{n-1}h + \binom n 2 x^{n-2}h^2 + \cdots + \binom n n h^n) - \cancel{x^n}}{h}\]

:ET