I"[<h2 id="iris">Iris</h2>
<p>R에서 기본으로 제공하는 데이터로, Setosa, Versicolor, Virginica 이 세가지 종류의 붓꽃에 대한 데이터가 각각 50개씩, 총 150개의 데이터를 제공합니다.</p>

<div id="navbar">
	<ul id="links">
	</ul>
</div>
<script>
    window.onload = e => {

        let dates = document.getElementsByClassName('date')
        for(let i = 0; i < dates.length; i++){
            let link = dates[i]
            let a = document.createElement('a')
            a.href = "#" + link.id
            let li = document.createElement('li')
            li.innerHTML = link.innerText
            a.appendChild(li)
            links.appendChild(a)
        }
    }
</script>

<h2 class="date" id="date1">2021.02.05.</h2>

<h3 id="-r에서-iris-데이터를-사용하는-방법-">[ R에서 iris 데이터를 사용하는 방법 ]</h3>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iris</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/그림1.png" alt="그림1" width="600" /></p>

<p><code class="language-plaintext highlighter-rouge">head()</code> 함수를 사용하여 처음 6개의 데이터만 꺼내본 상황입니다.</p>

<p>더 자세한 정보를 알기 위해 <code class="language-plaintext highlighter-rouge">str()</code> 함수로 감싸주면</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span><span class="s1">'data.frame'</span><span class="o">:</span><span class="w">	</span><span class="m">150</span><span class="w"> </span><span class="n">obs.</span><span class="w"> </span><span class="n">of</span><span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="n">variables</span><span class="o">:</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Sepal.Length</span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">5.1</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="m">4.7</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5.4</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4.4</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Sepal.Width</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">3.5</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3.2</span><span class="w"> </span><span class="m">3.1</span><span class="w"> </span><span class="m">3.6</span><span class="w"> </span><span class="m">3.9</span><span class="w"> </span><span class="m">3.4</span><span class="w"> </span><span class="m">3.4</span><span class="w"> </span><span class="m">2.9</span><span class="w"> </span><span class="m">3.1</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Petal.Length</span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.3</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.7</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Petal.Width</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.4</span><span class="w"> </span><span class="m">0.3</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Species</span><span class="w">     </span><span class="o">:</span><span class="w"> </span><span class="n">Factor</span><span class="w"> </span><span class="n">w</span><span class="o">/</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="s2">"setosa"</span><span class="p">,</span><span class="s2">"versicolor"</span><span class="p">,</span><span class="n">..</span><span class="o">:</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>iris 데이터의 형태는 data.frame으로, R에서 list를 기반으로 만든 object입니다.</p>

<p>data.frame은 각 수준에 접근하기가 용이한데, data<span>$</span>Sepal.Length 와 같이 변수에 <span>$</span> 를 붙이는 방식으로 접근할 수 있습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="p">)</span><span class="w">
 </span><span class="n">num</span><span class="w"> </span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">150</span><span class="p">]</span><span class="w"> </span><span class="m">5.1</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="m">4.7</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5.4</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4.4</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>그러면 이렇게 num 형태의 벡터를 리턴받을 수 있습니다.</p>

<p><br /></p>

<h3 id="-데이터-시각화-">[ 데이터 시각화 ]</h3>

<p>이번엔 데이터를 시각화하여 어떤 패턴이 드러나는지 확인해보겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Width</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Width</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/그림2.png" alt="그림2" width="600" /></p>

<p><code class="language-plaintext highlighter-rouge">par(mfrow=c(2,2))</code>는 화면을 2*2로 나누어 위에 둘 아래 둘 이렇게 시각화하라는 함수입니다.</p>

<p>종에 따른 차이를 알아보기 위해 꽃의 종류에 따라 색깔을 다르게 표현해보았습니다.</p>

<p>시각화된 데이터를 통해 꽃의 종류에 따라 꽃받침sepal과 꽃잎petal의 크기가 유의미한 차이가 있다는 것을 확인할 수 있었습니다.</p>

<p>위 그래프의 x축은 단순히 데이터의 순서로, 데이터가 꽃의 종류에 따라 정렬되어 있을 뿐이지 y축과의 연관관계라고 할 것이 없습니다.</p>

<p>하지만 꽃의 종류에 따른 유의미한 차이가 있다는 것을 알아냈으므로, 그것을 x축의 기준으로 두어 조금 더 가공된 그래프를 그려보겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Width</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Length</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Width</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/그림3.png" alt="그림3" width="600" /></p>

<p>위 그래프에 대한 설명은 아래와 같습니다.</p>

<p style="text-align:center;"><img src="https://naysan.ca/wp-content/uploads/2020/06/box_plot_ref_needed.png" alt="그림4" width="600" /><br />
<small>출처: https://towardsdatascience.com/understanding-boxplots-5e2df7bcbd51</small></p>

<p><br /></p>

<h3 id="-평균값과-중앙값-비교-">[ 평균값과 중앙값 비교 ]</h3>

<p>평균값은 <strong>(데이터의 합)/(데이터의 개수)</strong> 이고 중앙값은 말 그대로 <strong>데이터를 정렬했을 때 가운데에 있는 수</strong>를 의미합니다.</p>

<p>만약 평균값과 중앙값 사이에 유의미한 차이가 있다면 그 데이터는 어느 한 쪽으로 편향된 데이터라고 추측할 수 있습니다.</p>

<p style="text-align:center;"><img src="https://img1.daumcdn.net/thumb/R1280x0.fpng/?fname=http://t1.daumcdn.net/brunch/service/user/2Rsf/image/fvBoygDWyEluU0Wk7nl61DzhPbo.png" alt="그림5" width="600" /><br />
<small>출처: https://www.quora.com/How-is-the-gender-pay-gap-calculated-in-the-US</small></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 꽃 종류에 따라 데이터를 분류</span><span class="w">
</span><span class="n">data.setosa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"setosa"</span><span class="p">,]</span><span class="w">
</span><span class="n">data.versicolor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"versicolor"</span><span class="p">,]</span><span class="w">
</span><span class="n">data.virginica</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"virginica"</span><span class="p">,]</span><span class="w">

</span><span class="c1"># head(data.setosa)</span><span class="w">
</span><span class="c1"># typeof(data.setosa) # list, data.frame은 list에 기반한 object이므로 lapply 사용가능</span><span class="w">

</span><span class="n">data.setosa.mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.setosa</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">data.setosa.median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.setosa</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">median</span><span class="p">)</span><span class="w">

</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">data.setosa.median</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = Setosa ===="</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"중앙값"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.setosa.median</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"평균"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.setosa.mean</span><span class="p">)</span><span class="w">

</span><span class="n">data.versicolor.mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.versicolor</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">data.versicolor.median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.versicolor</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">median</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = Versicolor ===="</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"중앙값"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.versicolor.median</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"평균"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.versicolor.mean</span><span class="p">)</span><span class="w">

</span><span class="n">data.virginica.mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.virginica</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">data.virginica.median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.virginica</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">median</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = Virginica ===="</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"중앙값"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.virginica.median</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"평균"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.virginica.mean</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/그림6.png" alt="그림6" width="600" /><br />
<small>결과값</small></p>

<p>위 데이터의 평균값과 중앙값 사이에는 큰 차이가 없으므로 절사 등의 조치를 취할 필요가 없을 것 같습니다.</p>

<hr />

<h2 id="date2" class="date">2021.02.10.</h2>

<h3 id="-통계적-추론-">[ 통계적 추론 ]</h3>

<p>통계적 추론은 크게 세분야로 나눌 수 있습니다.</p>

<ol>
  <li>
    <p>분포이론<br />
통계값의 분포에 대해 다루는 분야입니다.</p>
  </li>
  <li>추정이론
    <ol>
      <li>점 추정 : $\bar X$, mid X 등을 추정합니다.</li>
      <li>구간 추정 : $\mu \in (\bar X - C, \bar X + C) \text{ 95% 신뢰구간}$ 등을 추정합니다.</li>
    </ol>
  </li>
  <li>가설검정<br />
가설을 세우고 검정을 통해 가설이 유의미한지 밝히는 분야입니다.</li>
</ol>

<p><br /></p>

<h3 id="-모평균에-관한-추론-">[ 모평균에 관한 추론 ]</h3>

<p>🎈 모평균에 관한 추론을 하기 이전에, <a href="/posts/post-47">다음 포스팅</a>에서 표본평균에 대한 개념을 숙지하고 오는 것을 권해드립니다.</p>

<p>모평균 $\mu$ 를 추정하기 위해 다음과 같은 추측값들을 활용하곤 합니다.</p>

<ul>
  <li>
    <p>$\bar X$</p>
  </li>
  <li>
    <p>$MR = \frac{\text{min} + \text{max}}{2}$</p>
  </li>
  <li>
    <p>중앙값</p>
  </li>
</ul>

<p>저는 $\bar X$ 를 활용하여 모평균의 추정을 해보려합니다.</p>

<p>추정이란 표본을 이용하여 모집단의 특성치에 대한 추측값을 제공하고 그 오차한계를 제시하는 과정을 말합니다.</p>

<p>따라서, 모집단의 특성치 중 모평균에 대한 추측값을 제공하고 그 오차한계를 제시하면 되는 것이겠죠.</p>

<p>추측값은 위에서 언급한 바와 같이 $\bar X$ 를 제공합니다. 그럼 하나 남은 오차한계란 것은 어떤 것일까요?</p>

<p>표본평균의 분포는 근사적으로 정규분포를 따른다는 것을 알고 있습니다. 즉, 표본 평균의 분포는 근사적으로 $N(\mu, \frac{\sigma^2}{n})$ 를 따릅니다.</p>

\[\bar X \sim N(\mu, \frac{\sigma^2}{n})\]

<p>이를 그려보면 아래와 같습니다.</p>

<p style="text-align:center;"><img src="/assets/imgs/post_46/그림7.png" alt="그림7" width="600" /></p>

<p>정규분포의 중심이 되는 점은 $\mu$가 되고, $\mu$로부터 $z_{0.025}\sigma / \sqrt{n}$ 이내에 있을 확률은 약 0.95가 됩니다.</p>

<p>이처럼 정규분포일 때 평균으로부터 얼마 이내에 있을 경우의 확률에 대해선 이미 계산이 되어있고, 그 점을 $z_\alpha$로 표기합니다.</p>

<p>엄밀히 말하자면, $z_\alpha$ 값은 표준정규분포 $N(0, 1)$ 을 기준으로 작성되었고, $z_\alpha$는 $P(X \ge z_\alpha) = \alpha $ 인 값을 의미합니다.</p>

<p>다시 돌아와서, 정규분포에서 오차한계는 $z_\alpha \sigma / \sqrt{n}$ 인 값을 의미합니다.</p>

<p>즉, 100(1-$\alpha$)% 오차한계는</p>

\[P(X \le z_\alpha \sigma / \sqrt{n}) = 1-\alpha\]

<p>인 지점을 의미합니다.</p>

:ET