I"<h2 id="오늘의-목표">오늘의 목표</h2>
<p><a href="http://www.ohou.se/">오늘의집</a> 사이트에서 가구 자료(가구 이름 및 가격 등) 긁어오기</p>

<h3 id="python으로-데이터를-긁어와보자">Python으로 데이터를 긁어와보자!</h3>
<p>💡 <code class="language-plaintext highlighter-rouge">bs4</code>(BeautifulSoup)와 <code class="language-plaintext highlighter-rouge">requests</code> 라이브러리를 사용했습니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">requests</code> : html문서를 긁어오기 위해 사용</li>
  <li><code class="language-plaintext highlighter-rouge">bs4</code> : 긁어온 문서의 각 요소들에 접근할 때 사용</li>
</ul>

<p>만약 위 라이브러리가 깔려있지 않으시다면 다음과 같이 설치해주시면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>bs4
pip <span class="nb">install </span>requests
</code></pre></div></div>

<p>설치가 되었다면 다음 코드를 실행합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span> 
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bs</span> <span class="c1"># 너무 길어서 bs로 줄였습니다.
</span>
<span class="c1"># 오늘의 집
</span><span class="n">query</span> <span class="o">=</span> <span class="s">"벽트리"</span> <span class="c1"># 검색어입니다. 곧 크리스마스이기도 하고 해서 벽트리를 골랐습니다.
</span><span class="n">URL</span> <span class="o">=</span> <span class="s">"https://ohou.se/productions/feed?query="</span> <span class="o">+</span> <span class="n">query</span> <span class="c1"># Get메소드를 사용하므로 ?뒤에 쿼리문을 작성해줍니다.
</span><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">).</span><span class="n">text</span> <span class="c1"># 해당 URL의 html 내용을 긁어왔습니다.
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">bs</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span> <span class="c1"># BeautifulSoup 라이브러리를 사용하여 요소에 접근 가능한 변수를 하나 만들었습니다.
</span>
<span class="c1"># 테스트
</span><span class="n">trees</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="s">"production-item"</span><span class="p">)</span> <span class="c1">#
</span>

</code></pre></div></div>

:ET