I"—<p>μ΄λ²μ—” λλ¤ν‘λ³Έμ κ°λ…κ³Ό ν‘λ³Έν‰κ· μ ν‘λ³Έλ¶„ν¬κ°€ λ¬΄μ—‡μΈμ§€, μ–΄λ–¤ μ„±μ§μ„ κ°–λ”μ§€ λ“±μ„ μ•μ•„λ³΄κ² μµλ‹λ‹¤.</p>

<h2 id="1-λλ¤ν‘λ³Έ">1. λλ¤ν‘λ³Έ</h2>

<h3 id="-λ‹¨μλλ¤λ³µμ›μ¶”μ¶λ²•-">[ λ‹¨μλλ¤λ³µμ›μ¶”μ¶λ²• ]</h3>

<p>λ‹¨μλλ¤λ³µμ›μ¶”μ¶λ΅ λ½‘μ€ ν‘λ³Έ X1, X2, X3, β€¦ Xn μ€ λ‹¤μμ λ‘ κ°€μ§€ μ„±μ§μ„ κ°–μµλ‹λ‹¤.</p>

<ol>
  <li>X1, X2, X3, β€¦ Xn κ°κ°μ λ¶„ν¬λ” λ¨μ§‘λ‹¨μ λ¶„ν¬μ™€ κ°™λ‹¤.</li>
  <li>X1, X2, X3, β€¦ Xn μ‚¬μ΄μ—λ” μ•„λ¬΄λ° ν™•λ¥ μ  κ΄€κ³„κ°€ μ—†λ‹¤.<br />μ¦‰, X1, X2, X3, β€¦ Xn μ€ μ„λ΅ λ…λ¦½μ΄λ‹¤.</li>
</ol>

<p>κ·Έλ¦¬κ³ , λ¨μ§‘λ‹¨μ ν¬κΈ°κ°€ ν‘λ³Έμ ν¬κΈ°μ— λΉ„ν•μ—¬ μ¶©λ¶„ν ν° κ²½μ° λ‹¨μλλ¤λΉ„λ³µμ›μ¶”μ¶μ€ λ‹¨μλλ¤λ³µμ›μ¶”μ¶κ³Ό λ³„ μ°¨μ΄κ°€ μ—†μµλ‹λ‹¤.</p>

<p><br /></p>

<h3 id="-λλ¤ν‘λ³Έ-">[ λλ¤ν‘λ³Έ ]</h3>

<p>μ ν•λ¨μ§‘λ‹¨μ—μ„ λ‹¨μλλ¤λΉ„λ³µμ›μ¶”μ¶λ΅ λ½‘μ€ ν‘λ³Έμ„ λλ¤ν‘λ³Έμ΄λΌκ³  ν•©λ‹λ‹¤.</p>

<p>ν¬κΈ° nμΈ λλ¤ν‘λ³Έμ„ ν”ν X1, X2, X3, β€¦ Xn λ΅ λ‚νƒ€λ‚΄λ”λ°, Xiλ” ν™•λ¥ λ³€μλ΅μ„ iλ²μ§Έλ΅ λ½‘ν μ¶”μ¶λ‹¨μ„μ νΉμ„±κ°’μ„ λ‚νƒ€λƒ…λ‹λ‹¤.</p>

<p>λ¬΄ν•λ¨μ§‘λ‹¨μ—μ„μ λλ¤ν‘λ³Έμ€ μ¶©λ¶„ν ν° μ ν•λ¨μ§‘λ‹¨μ—μ„μ λλ¤ν‘λ³Έμ μ„±μ§μ„ ν†µν•΄ μ •μν•  μ μμµλ‹λ‹¤.</p>

<p>λ”°λΌμ„, λ¬΄ν•λ¨μ§‘λ‹¨μ λλ¤ν‘λ³Έμ€ λ‹¨μλλ¤λ³µμ›μ¶”μ¶λ΅ λ½‘μ€ ν‘λ³Έμ λ‘ κ°€μ§€ μ„±μ§μ„ κ°€μ§€κ³  μμμ„ μ• μ μμµλ‹λ‹¤.</p>

<hr />

<h2 id="2-ν‘λ³Έν‰κ· μ-ν‘λ³Έλ¶„ν¬">2. ν‘λ³Έν‰κ· μ ν‘λ³Έλ¶„ν¬</h2>

<h3 id="-ν‘λ³Έν‰κ· μ-ν‘λ³Έλ¶„ν¬-">[ ν‘λ³Έν‰κ· μ ν‘λ³Έλ¶„ν¬ ]</h3>

<p>μ„μ—μ„ λ½‘μ€ λλ¤ν‘λ³Έλ“¤μ ν‰κ· μ„ ν‘λ³Έν‰κ· μ΄λΌκ³  ν•  λ•, ν‘λ³Έν‰κ· μ λ¶„ν¬ μ¦‰, ν‘λ³Έλ¶„ν¬μ— λ€ν•΄ μ•μ•„λ³΄κ² μµλ‹λ‹¤.</p>

<p>λ‹¨, μ•„λμ—μ„ λ‹¤λ£° λ‚΄μ©μ€ λ¬΄ν•λ¨μ§‘λ‹¨μ κ²½μ°λ¥Ό μ£Όλ΅ λ‹¤λ£¬λ‹¤λ” μ μ„ μ£Όμν•μ„Έμ”.</p>

<p>λ¬΄ν•λ¨μ§‘λ‹¨μ ν‘λ³Έμ€ λ¨μ§‘λ‹¨μ λ¶„ν¬μ™€ λ™μΌν• λ¶„ν¬λ¥Ό κ°™κ³  μ„λ΅ λ…λ¦½μ΄λΌλ” μ μ„ κ³„μ†ν•΄μ„ μ΄μ•ΌκΈ°ν•κ³  μμµλ‹λ‹¤.</p>

<p>μ΄ μ μ„ μ™μ§€ν•κ³  μ•„λ κ³µμ‹μ„ λ³΄μ‹λ©΄ μ΄ν•΄ν•λ”λ° λ„μ›€μ΄ λ  κ²λ‹λ‹¤.</p>

<p>$X_1, \cdots , X_n$ μ΄ λ¨ν‰κ·  $\mu$, λ¨λ¶„μ‚° $\sigma^2$ μΈ λ¬΄ν•λ¨μ§‘λ‹¨μΌλ΅λ¶€ν„°μ λλ¤ν‘λ³ΈμΈ κ²½μ°</p>

\[\bar X = \frac{1}{n}(X_1 + \cdots + X_n)\]

<p>κΈ°λ€κ°’ $E(\bar X)$ μ™€ λ¶„μ‚° $V(\bar X)$ λ” κ°κ° $\bar X$ μ ν‘λ³Έλ¶„ν¬μ—μ„μ μ¤‘μ‹¬μ„μΉμ™€ μ‚°ν¬μ ν¬κΈ°λ¥Ό λ‚νƒ€λƒ…λ‹λ‹¤.</p>

<p>λ¨Όμ € $E(\bar X)$ λ¥Ό κµ¬ν•΄λ³΄λ©΄, λλ¤ν‘λ³Έμ μ •μλ΅λ¶€ν„° $E(X_i) = \mu$ μ΄λ―€λ΅</p>

\[E(\bar X) = \frac{1}{n}E(X_1 + \cdots + X_n)\]

\[= \frac{1}{n}\{E(X_1) + \cdots + E(X_n)\}\]

\[= \mu\]

<p>λν•, $X_1, \cdots, X_n$ μ΄ μ„λ΅ λ…λ¦½μ΄κ³  $Var(X_i) = \sigma^2$ μ΄λ―€λ΅</p>

\[Var(\bar X) = \frac{1}{n^2}Var(X_1 + \cdots + X_n)\]

\[= \frac{1}{n^2}\{Var(X_1) + \cdots + Var(X_n)\}\]

\[= \frac{\sigma^2}{n}\]

<p><br /></p>

<h3 id="-ν‘λ³Έν‰κ· μ-ν‘λ³Έλ¶„ν¬μ—-κ΄€ν•-μ„±μ§-">[ ν‘λ³Έν‰κ· μ ν‘λ³Έλ¶„ν¬μ— κ΄€ν• μ„±μ§ ]</h3>

<p>μ„μ κ°λ…μ„ μ •λ¦¬ν•κ³  λ‡ κ°€μ§€ μ¶”κ°€μ μΈ μ„±μ§μ— λ€ν•΄ μ•μ•„λ³΄κ² μµλ‹λ‹¤.</p>

<ol>
  <li>
    <p>λ¨ν‰κ· μ΄ $\mu$, λ¨λ¶„μ‚°μ΄ $\sigma^2$μΈ λ¬΄ν•λ¨μ§‘λ‹¨μ—μ„ ν¬κΈ° $n$μΈ λλ¤ν‘λ³Έμ ν‘λ³Έν‰κ·  $\bar X$ μ— λ€ν•΄μ„ λ‹¤μμ΄ μ„±λ¦½ν•©λ‹λ‹¤.\[$$E(\bar X) = \mu <br />
Var(\bar X) = \frac{\sigma^2}{n}, \quad sd(\bar X) = \frac{\sigma}{\sqrt{n}}\]</p>
  </li>
  <li>
    <p>sdcb</p>
  </li>
</ol>
:ET