I"<h2 id="대응비교란">대응비교란?</h2>
<p>두 모집단을 비교할 때, 비교 대상의 쌍들을 조사하고 각 쌍내에서의 <strong>차</strong>를 이용하여 추론하는 방법</p>

<h3 id="대응비교의-목적">대응비교의 목적</h3>
<p>실험단위에 대한 두 처리를 비교할 때, 비교의 효과를 높이고자 동질적인 실험단위로 쌍을 이루어 두 처리를 적용하여 비교하는 것</p>

<h3 id="대응비교의-특징">대응비교의 특징</h3>
<ol>
  <li>동질적인 실험단위를 사용하기 때문에 자료의 수가 동일하다.
    <ul>
      <li>$(X_1, Y_1), (X_2, Y_2), … , (X_n, Y_n)$</li>
    </ul>
  </li>
  <li><a href="/posts/post-9">일전</a>에 <strong>평균</strong>과 <strong>표준편차</strong>를 활용하여 모평균에 관한 추론이나 유의성 검증을 한 것처럼 대응비교 역시 큰 흐름은 동일하다.
    <ul>
      <li>$D_i = X_i - Y_i$</li>
      <li>평균: $\bar D = E(D_i) = E(X_i - Y_i) = E(X_i) - E(Y_i) = \mu_1 - \mu_2$</li>
      <li>표준편차: $S_D = \sqrt{\frac{1}{n-1} \sum_{i=1}^n(D_i - \bar D)^2}$</li>
    </ul>
  </li>
</ol>

<h2 id="대응비교의-활용">대응비교의 활용</h2>

<h3 id="모평균의-차에-관한-추론-문제">모평균의 차에 관한 추론 문제</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>두 종류의 진통제에 대한 상대적 효과의 척도로서, 복용 후 숙면할 수 있는 정도를 비교하려고 한다.
이러한 실험에 참여하기로 한 환자 중에서 소수의 환자를 랜덤 추출하여 조사하기로 하였으나, 
이들 환자들의 제반 건강상태에 상당한 차이가 있음을 알고 있다. 따라서 이들 중 6명의 환자를 랜덤추출하고
각 환자에게 두 종류의 진통제를 각각 1회씩 복용하게 하여 숙면 시간의 차이를 이용하여 두 진통제의 효과를 비교하기로 하였다.
이 때 복용 순서에 따라 효과가 달라질 수 있음을 감안하여, 어느 진통제를 먼저 복용시킬 것인가를 매번 동전을 던져 정하기로 하였다.
실제 조사 경과가 아래와 같았을 때, 두 진통제 A, B에 의한 숙면시간 μA−μB의 차에 대하여 어떤 추론을 할 수 있는가?
</code></pre></div></div>

<h4 id="진통제에-따른-숙면시간의-측정값시간">진통제에 따른 숙면시간의 측정값(시간)</h4>

<table class="mbtablestyle">
  <tbody>
    <tr>
      <td>환자</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>진통제 A</td>
      <td>4.8</td>
      <td>4.0</td>
      <td>5.8</td>
      <td>4.9</td>
      <td>5.3</td>
      <td>7.4</td>
    </tr>
    <tr>
      <td>진통제 B</td>
      <td>4.0</td>
      <td>4.2</td>
      <td>5.2</td>
      <td>4.9</td>
      <td>5.6</td>
      <td>7.1</td>
    </tr>
  </tbody>
</table>

<h4 id="mu_a---mu_b에-대한-95-신뢰구간ci-구하기">$\mu_A - \mu_B$에 대한 95% 신뢰구간(C.I) 구하기</h4>

<table class="mbtablestyle">
  <tbody>
    <tr>
      <td>환자($i$)</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>진통제 A</td>
      <td>4.8</td>
      <td>4.0</td>
      <td>5.8</td>
      <td>4.9</td>
      <td>5.3</td>
      <td>7.4</td>
    </tr>
    <tr>
      <td>진통제 B</td>
      <td>4.0</td>
      <td>4.2</td>
      <td>5.2</td>
      <td>4.9</td>
      <td>5.6</td>
      <td>7.1</td>
    </tr>
    <tr>
      <td>차 이($D_i$)</td>
      <td>0.8</td>
      <td>-0.2</td>
      <td>0.6</td>
      <td>0.0</td>
      <td>-0.3</td>
      <td>0.3</td>
    </tr>
  </tbody>
</table>

\[\bar d = 0.20, S_D = 0.443\]

<p>t분포표에서 자유도가 5인 경우의 백분위수를 구하면</p>

\[t_0.025(5) = 2.571\]

<p>따라서, $\mu_A - \mu_B$에 대한 95% 신뢰구간은 다음과 같습니다. ($\alpha = 0.05$)</p>

\[\bar d ± t_{0.025}(5) S_D / \sqrt n = 0.2 ± 2.571 × 0.443 / \sqrt 6 = (-0.26, 0.66)\]

<h4 id="덧붙여서">덧붙여서,</h4>
<p>정규모집단에 대한 타당성 검토를 위해 <strong>정규분포 분위수대조도</strong>를 그려볼 수 있으나, 그보다 더 중요한 것은 실험의 계획이나 관측 단계에서 <strong>랜덤화</strong> 작업을 하는 것이다.</p>

<h3 id="모평균의-차에-관한-유의성-검증-문제">모평균의 차에 관한 유의성 검증 문제</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>국제환경연구회가 1978년에 발간한 학술잡지에는 벨기에의 서부지역에서 공장지대가 환경에 미치는 영향에 관한 연구결과가 발표되어있다.
그 일대에 방목되는 가축들의 소변에서 불소의 농도를 방목 초기와 일정기간 후에 측정하기로 하고, 11마리를 랜덤추출하여 조사한 결과가
아래와 같았다. 과연 공장지대에서 일정기간 방목된 가축의 소변에 나타나는 불소의 농도가 떨어진다는 증거가 있는가?
</code></pre></div></div>

<table class="mbtablestyle">
  <tbody>
    <tr>
      <td>가축</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <td>방목 초기</td>
      <td>24.7</td>
      <td>46.1</td>
      <td>18.5</td>
      <td>29.5</td>
      <td>26.3</td>
      <td>33.9</td>
      <td>23.1</td>
      <td>20.7</td>
      <td>18.0</td>
      <td>19.3</td>
      <td>23.0</td>
    </tr>
    <tr>
      <td>일정기간 후</td>
      <td>12.4</td>
      <td>14.1</td>
      <td>7.6</td>
      <td>9.5</td>
      <td>19.7</td>
      <td>10.6</td>
      <td>9.1</td>
      <td>11.5</td>
      <td>13.3</td>
      <td>8.3</td>
      <td>15.0</td>
    </tr>
  </tbody>
</table>

<h4 id="환경오염에-의하여-소변-중-불소의-농도가-낮아진다는-증거가-있는지-유의수준-1에서-검정하여라">환경오염에 의하여 소변 중 불소의 농도가 낮아진다는 증거가 있는지 유의수준 1%에서 검정하여라.</h4>

<p>$\mu_1$ = 방목 초기 불소의 평균농도, $\mu_2$ = 방목 후 불소의 평균농도</p>

\[H_0 : \mu_1 = \mu_2 ~~~~~ H_1 : \mu_1 &gt; \mu_2\]

<table>
  <tbody>
    <tr>
      <td>가축</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <td>차 이($D_i$)</td>
      <td>12.3</td>
      <td>32.0</td>
      <td>10.9</td>
      <td>20.0</td>
      <td>6.6</td>
      <td>23.3</td>
      <td>14.0</td>
      <td>9.2</td>
      <td>4.7</td>
      <td>11.0</td>
      <td>8.0</td>
    </tr>
  </tbody>
</table>

\[\bar d = 13.82, ~~~ s_D = 8.173\]

<h2 id="참조">참조</h2>
<ul>
  <li>일반통계학(영지문화사) 서적</li>
</ul>

:ET