<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chat-list{
            list-style-type:none;
            /* border: .25px solid #2e2e2e; */
            min-height: 200px;
            width: 400px;
            box-sizing: border-box;
            padding: 0;
        }
        .chat-item{
            margin: 0;
            height: 100px;
            border: .25px solid #2e2e2e;
            margin: 0;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }
        .chat-item-name{
            width: 70px;
            text-align: center;
        }
        .chat-item-pbar{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: block;
            width: 280px;
            height: 20px;
            border-radius: 7px;
        }
        .css-progressbar{
            width: 80%;
            animation: progressbar 2s ease-out;

        }
        @keyframes progressbar { 0% { width: 0%; } 100% { width: 80%; } }

    </style>
</head>
<body>
    <div class="chat-list-frame">
        <ul id="chat-list">
            <li class="chat-item">
                <span class="chat-item-name">김</span>
                <div>
                    <span class="css-progressbar bar"></span>
                </div>
            </li>
        </ul>
    </div>
<script type="text/javascript">
    let requestURL = '/assets/json/export.json'

    // Method 2: Use a fetch() function
    let getData = async () => {
        let res = await fetch(requestURL)
        let data = await res.json()
        // console.log(data)
    }
    getData()
</script>
</body>
</html>