I"¨N<h2 id="iris">Iris</h2>
<p>Rì—ì„œ ê¸°ë³¸ìœ¼ë¡œ ì œê³µí•˜ëŠ” ë°ì´í„°ë¡œ, Setosa, Versicolor, Virginica ì´ ì„¸ê°€ì§€ ì¢…ë¥˜ì˜ ë¶“ê½ƒì— ëŒ€í•œ ë°ì´í„°ê°€ ê°ê° 50ê°œì”©, ì´ 150ê°œì˜ ë°ì´í„°ë¥¼ ì œê³µí•©ë‹ˆë‹¤.</p>

<script>

</script>

<div class="navbar">
	<ul>
		
	</ul>
</div>

<h2 id="d1">2021.02.05.</h2>

<h3 id="-rì—ì„œ-iris-ë°ì´í„°ë¥¼-ì‚¬ìš©í•˜ëŠ”-ë°©ë²•-">[ Rì—ì„œ iris ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²• ]</h3>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iris</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/ê·¸ë¦¼1.png" alt="ê·¸ë¦¼1" width="600" /></p>

<p><code class="language-plaintext highlighter-rouge">head()</code> í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ì²˜ìŒ 6ê°œì˜ ë°ì´í„°ë§Œ êº¼ë‚´ë³¸ ìƒí™©ì…ë‹ˆë‹¤.</p>

<p>ë” ìì„¸í•œ ì •ë³´ë¥¼ ì•Œê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">str()</code> í•¨ìˆ˜ë¡œ ê°ì‹¸ì£¼ë©´</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span><span class="s1">'data.frame'</span><span class="o">:</span><span class="w">	</span><span class="m">150</span><span class="w"> </span><span class="n">obs.</span><span class="w"> </span><span class="n">of</span><span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="n">variables</span><span class="o">:</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Sepal.Length</span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">5.1</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="m">4.7</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5.4</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4.4</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Sepal.Width</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">3.5</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3.2</span><span class="w"> </span><span class="m">3.1</span><span class="w"> </span><span class="m">3.6</span><span class="w"> </span><span class="m">3.9</span><span class="w"> </span><span class="m">3.4</span><span class="w"> </span><span class="m">3.4</span><span class="w"> </span><span class="m">2.9</span><span class="w"> </span><span class="m">3.1</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Petal.Length</span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.3</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.7</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Petal.Width</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.4</span><span class="w"> </span><span class="m">0.3</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Species</span><span class="w">     </span><span class="o">:</span><span class="w"> </span><span class="n">Factor</span><span class="w"> </span><span class="n">w</span><span class="o">/</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="s2">"setosa"</span><span class="p">,</span><span class="s2">"versicolor"</span><span class="p">,</span><span class="n">..</span><span class="o">:</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>iris ë°ì´í„°ì˜ í˜•íƒœëŠ” data.frameìœ¼ë¡œ, Rì—ì„œ listë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë§Œë“  objectì…ë‹ˆë‹¤.</p>

<p>data.frameì€ ê° ìˆ˜ì¤€ì— ì ‘ê·¼í•˜ê¸°ê°€ ìš©ì´í•œë°, data$Sepal.Length ì™€ ê°™ì´ ë³€ìˆ˜ì— $ ë¥¼ ë¶™ì´ëŠ” ë°©ì‹ìœ¼ë¡œ ì ‘ê·¼í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="p">)</span><span class="w">
 </span><span class="n">num</span><span class="w"> </span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">150</span><span class="p">]</span><span class="w"> </span><span class="m">5.1</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="m">4.7</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5.4</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4.4</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>ê·¸ëŸ¬ë©´ ì´ë ‡ê²Œ num í˜•íƒœì˜ ë²¡í„°ë¥¼ ë¦¬í„´ë°›ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h3 id="-ë°ì´í„°-ì‹œê°í™”-">[ ë°ì´í„° ì‹œê°í™” ]</h3>

<p>ì´ë²ˆì—” ë°ì´í„°ë¥¼ ì‹œê°í™”í•˜ì—¬ ì–´ë–¤ íŒ¨í„´ì´ ë“œëŸ¬ë‚˜ëŠ”ì§€ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Width</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Width</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/ê·¸ë¦¼2.png" alt="ê·¸ë¦¼2" width="600" /></p>

<p><code class="language-plaintext highlighter-rouge">par(mfrow=c(2,2))</code>ëŠ” í™”ë©´ì„ 2*2ë¡œ ë‚˜ëˆ„ì–´ ìœ„ì— ë‘˜ ì•„ë˜ ë‘˜ ì´ë ‡ê²Œ ì‹œê°í™”í•˜ë¼ëŠ” í•¨ìˆ˜ì…ë‹ˆë‹¤.</p>

<p>ì¢…ì— ë”°ë¥¸ ì°¨ì´ë¥¼ ì•Œì•„ë³´ê¸° ìœ„í•´ ê½ƒì˜ ì¢…ë¥˜ì— ë”°ë¼ ìƒ‰ê¹”ì„ ë‹¤ë¥´ê²Œ í‘œí˜„í•´ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<p>ì‹œê°í™”ëœ ë°ì´í„°ë¥¼ í†µí•´ ê½ƒì˜ ì¢…ë¥˜ì— ë”°ë¼ ê½ƒë°›ì¹¨sepalê³¼ ê½ƒìpetalì˜ í¬ê¸°ê°€ ìœ ì˜ë¯¸í•œ ì°¨ì´ê°€ ìˆë‹¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<p>ìœ„ ê·¸ë˜í”„ì˜ xì¶•ì€ ë‹¨ìˆœíˆ ë°ì´í„°ì˜ ìˆœì„œë¡œ, ë°ì´í„°ê°€ ê½ƒì˜ ì¢…ë¥˜ì— ë”°ë¼ ì •ë ¬ë˜ì–´ ìˆì„ ë¿ì´ì§€ yì¶•ê³¼ì˜ ì—°ê´€ê´€ê³„ë¼ê³  í•  ê²ƒì´ ì—†ìŠµë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ ê½ƒì˜ ì¢…ë¥˜ì— ë”°ë¥¸ ìœ ì˜ë¯¸í•œ ì°¨ì´ê°€ ìˆë‹¤ëŠ” ê²ƒì„ ì•Œì•„ëƒˆìœ¼ë¯€ë¡œ, ê·¸ê²ƒì„ xì¶•ì˜ ê¸°ì¤€ìœ¼ë¡œ ë‘ì–´ ì¡°ê¸ˆ ë” ê°€ê³µëœ ê·¸ë˜í”„ë¥¼ ê·¸ë ¤ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Width</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Length</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Width</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/ê·¸ë¦¼3.png" alt="ê·¸ë¦¼3" width="600" /></p>

<p>ìœ„ ê·¸ë˜í”„ì— ëŒ€í•œ ì„¤ëª…ì€ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<p style="text-align:center;"><img src="https://naysan.ca/wp-content/uploads/2020/06/box_plot_ref_needed.png" alt="ê·¸ë¦¼4" width="600" /><br />
<small>ì¶œì²˜: https://towardsdatascience.com/understanding-boxplots-5e2df7bcbd51</small></p>

<p><br /></p>

<h3 id="-í‰ê· ê°’ê³¼-ì¤‘ì•™ê°’-ë¹„êµ-">[ í‰ê· ê°’ê³¼ ì¤‘ì•™ê°’ ë¹„êµ ]</h3>

<p>í‰ê· ê°’ì€ <strong>(ë°ì´í„°ì˜ í•©)/(ë°ì´í„°ì˜ ê°œìˆ˜)</strong> ì´ê³  ì¤‘ì•™ê°’ì€ ë§ ê·¸ëŒ€ë¡œ <strong>ë°ì´í„°ë¥¼ ì •ë ¬í–ˆì„ ë•Œ ê°€ìš´ë°ì— ìˆëŠ” ìˆ˜</strong>ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<p>ë§Œì•½ í‰ê· ê°’ê³¼ ì¤‘ì•™ê°’ ì‚¬ì´ì— ìœ ì˜ë¯¸í•œ ì°¨ì´ê°€ ìˆë‹¤ë©´ ê·¸ ë°ì´í„°ëŠ” ì–´ëŠ í•œ ìª½ìœ¼ë¡œ í¸í–¥ëœ ë°ì´í„°ë¼ê³  ì¶”ì¸¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p style="text-align:center;"><img src="https://img1.daumcdn.net/thumb/R1280x0.fpng/?fname=http://t1.daumcdn.net/brunch/service/user/2Rsf/image/fvBoygDWyEluU0Wk7nl61DzhPbo.png" alt="ê·¸ë¦¼5" width="600" /><br />
<small>ì¶œì²˜: https://www.quora.com/How-is-the-gender-pay-gap-calculated-in-the-US</small></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê½ƒ ì¢…ë¥˜ì— ë”°ë¼ ë°ì´í„°ë¥¼ ë¶„ë¥˜</span><span class="w">
</span><span class="n">data.setosa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"setosa"</span><span class="p">,]</span><span class="w">
</span><span class="n">data.versicolor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"versicolor"</span><span class="p">,]</span><span class="w">
</span><span class="n">data.virginica</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"virginica"</span><span class="p">,]</span><span class="w">

</span><span class="c1"># head(data.setosa)</span><span class="w">
</span><span class="c1"># typeof(data.setosa) # list, data.frameì€ listì— ê¸°ë°˜í•œ objectì´ë¯€ë¡œ lapply ì‚¬ìš©ê°€ëŠ¥</span><span class="w">

</span><span class="n">data.setosa.mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.setosa</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">data.setosa.median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.setosa</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">median</span><span class="p">)</span><span class="w">

</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">data.setosa.median</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = Setosa ===="</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"ì¤‘ì•™ê°’"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.setosa.median</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"í‰ê· "</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.setosa.mean</span><span class="p">)</span><span class="w">

</span><span class="n">data.versicolor.mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.versicolor</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">data.versicolor.median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.versicolor</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">median</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = Versicolor ===="</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"ì¤‘ì•™ê°’"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.versicolor.median</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"í‰ê· "</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.versicolor.mean</span><span class="p">)</span><span class="w">

</span><span class="n">data.virginica.mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.virginica</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">data.virginica.median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.virginica</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">median</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = Virginica ===="</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"ì¤‘ì•™ê°’"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.virginica.median</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"í‰ê· "</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.virginica.mean</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/ê·¸ë¦¼6.png" alt="ê·¸ë¦¼6" width="600" /><br />
<small>ê²°ê³¼ê°’</small></p>

<p>ìœ„ ë°ì´í„°ì˜ í‰ê· ê°’ê³¼ ì¤‘ì•™ê°’ ì‚¬ì´ì—ëŠ” í° ì°¨ì´ê°€ ì—†ìœ¼ë¯€ë¡œ ì ˆì‚¬ ë“±ì˜ ì¡°ì¹˜ë¥¼ ì·¨í•  í•„ìš”ê°€ ì—†ì„ ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>
:ET