I"?<h2 id="todo">Todo</h2>
<ul>
  <li>등확률 모형에서의 확률의 성질</li>
  <li>유한가법성(finite additivity)과 유한반가법성(finite subadditivity)</li>
  <li>포함-배제의 원리(inclusion-exclusion formula)</li>
  <li>조건부 확률의 정의</li>
</ul>

<hr />

<h1 id="등확률-모형에서의-확률의-성질">등확률 모형에서의 확률의 성질</h1>

<h3 id="-확률-측도probability-measure의-정의-">[ 확률 측도(probability measure)의 정의 ]</h3>
<p>표본공간 $\Omega$ 와 이의 부분집합 $A \subset \Omega$ 에 대하여 확률은 아래 세 가지 성질을 만족하는 <strong>실수함수</strong>를 의미합니다.</p>

\[P : A \rightarrow \Bbb R = \frac{\vert A \vert}{\vert \Omega \vert}\]

<ol>
  <li>임의의 사건 $A \subset \Omega$ 에 대하여 $P(A) \ge 0$</li>
  <li>$P(\Omega) = 1$</li>
  <li>$A, B$ 가 서로 배반이면($A\cap B=\emptyset $), $P(A\cup B) = P(A) + P(B)$</li>
</ol>

<p><br /></p>

<h3 id="-확률의-따름성질-">[ 확률의 따름성질 ]</h3>

<ul>
  <li>
    <p>$P(A^c) = 1- P(A)$</p>
  </li>
  <li>
    <p>$P(\emptyset) = 0$</p>
  </li>
  <li>
    <p>$A \subset B$ 이면, $P(B-A) = P(B) - P(A)$</p>
  </li>
  <li>
    <p>임의의 사건 $A, B$ 에 대하여, $P(A\cup B) = P(A)+P(B)-P(A\cap B)$</p>
  </li>
  <li>
    <p>임의의 사건 $A, B$ 에 대하여, $P(A\cup B) \le P(A)+P(B)$</p>
  </li>
</ul>

<hr />

<h1 id="유한가법성과-유한반가법성">유한가법성과 유한반가법성</h1>
<p>👍 아래 과정은 직접 증명을 해보길 권해드립니다. 증명은 수학적귀납법을 사용하면 어렵지 않게 구할 수 있습니다.</p>

<h3 id="-유한가법성finite-additivity-">[ 유한가법성(finite additivity) ]</h3>
<p>서로 <strong>배반</strong>인 $A_1, \cdots, A_n$ 에 대하여,</p>

\[P(\bigcup_{i=1}^n A_i) = \sum_{i=1}^n P(A_i)\]

<p><br /></p>

<h3 id="-유한반가법성finite-subadditivity-">[ 유한반가법성(finite subadditivity) ]</h3>
<p>임의의 사건 $A_1, \cdots, A_n$ 에 대하여,</p>

\[P(\bigcup_{i=1}^n A_i) \le \sum_{i=1}^n P(A_i)\]

<p>위 성질에 대한 증명과정이 굉장히 흥미로운데 한 번 도전해보시기 바랍니다. 한 가지 힌트를 드리자면, 사건 $A_1, \cdots, A_n$ 를 어떠한 사건 $B_1, \cdots, B_n$ 로 바꿔보세요 :)</p>

<p><br /></p>

<hr />

<h1 id="포함-배제의-원리">포함-배제의 원리</h1>

<h3 id="-포함-배제의-원리inclusion-exclusion-formula-">[ 포함-배제의 원리(inclusion-exclusion formula) ]</h3>

<p>임의의 사건 $A_1, \cdots, A_n$ 에 대하여,</p>

\[P(\bigcup_{i=1}^n A_i) = \sum_{i=1}^n(-1)^{i-1}s_i, \quad where\]

\[s_1 = \sum_{i=1}^n P(A_i)\]

\[s_2 = \sum_{1\le i &lt; j \le n} P(A_i \cap A_j)\]

\[s_3 = \sum_{1\le i &lt; j &lt; k \le n} P(A_i \cap A_j \cap A_k)\]

\[s_n = P(A_i \cap A_j \cap \cdots \cap A_n)\]

<p><br /></p>

<h3 id="-등확률모형에서의-특수성-">[ 등확률모형에서의 특수성 ]</h3>

<p>$i_1, \cdots, i_k$ 를 ${1, \cdots, n}$ 에서 k 개를 뽑은 수열이라고 가정합니다.</p>

<p>만약 $P(A_{i1} \cap A_{i2} \cap \cdots \cap A_{ik}) = P(A_1\cap A_2 \cap \cdots \cap A_k)$ 라고 한다면,</p>

\[s_k = {n \choose k} P(A_1\cap A_2 \cap \cdots \cap A_k)\]

<ul>
  <li>${n \choose k}$ 는 순서와 관계없이 n 개 중에 k 개를 뽑는 경우의 수</li>
</ul>
:ET