I"<h3 id="문제">문제</h3>
<p>일전에 소개시켜드렸던 것처럼, 저는 포스팅 할 때마다 마크다운 파일을 하나 만들어서 작성하고 있습니다.</p>

<p>모든 파일에는 <strong>오늘의 날짜</strong>와 <strong>현재 시간</strong>, 그리고 <strong>일정한 양식</strong>이 들어갑니다.</p>

<p>매번 파일을 새로 만들어 이와 같은 양식을 작성하는 것이 크게 힘든 일은 아니지만 그마저도 자동화시킨다면 먼 미래로 봤을 때 많은 시간을 아낄 수 있을 것이라고 생각되었습니다.</p>

<p>또한, 의외로 이런 자잘한 일들이 피로를 누적시켜 일의 흥미를 잃게 만든다고 생각하기 때문에 다음과 같은 프로그램을 만들어보았습니다.</p>

<h3 id="해결">해결</h3>
<p>필요한 것은 다음과 같습니다.</p>

<ol>
  <li>
    <p>가장 먼저, 현재의 날짜와 시간을 수집합니다.</p>
  </li>
  <li>수집한 정보를 바탕으로 파일 이름을 설정합니다.
    <ul>
      <li>파일 이름은 ‘{YYYY}-{MM}-{DD}-post-{idx}.md’ 이와 같은 양식을 따릅니다.</li>
    </ul>
  </li>
  <li>마지막으로, 파일 내부 양식을 작성합니다.
    <ul>
      <li>양식은 아래와 같습니다.</li>
    </ul>

    <p><img src="/assets/imgs/post_5/form.png" alt="파일양식" title="form.jpg" /></p>
  </li>
</ol>

<h3 id="코드">코드</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="c1"># Get what date is it today.
</span><span class="n">now</span> <span class="o">=</span> <span class="n">dt</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">nowdate</span> <span class="o">=</span> <span class="n">now</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y-%m-%d'</span><span class="p">)</span> <span class="c1"># 2020-11-16
</span><span class="n">nowtime</span> <span class="o">=</span> <span class="n">now</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%H:%M:%S'</span><span class="p">)</span> <span class="c1"># 17:34:32
</span>

<span class="c1"># Check the post's order
</span><span class="n">path</span> <span class="o">=</span> <span class="s">'./_posts/'</span>
<span class="n">idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)])</span> <span class="o">+</span> <span class="mi">1</span>


<span class="c1"># create new file
</span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s">'%s-post-%d.md'</span> <span class="o">%</span> <span class="p">(</span><span class="n">nowdate</span><span class="p">,</span> <span class="n">idx</span><span class="p">),</span> <span class="s">'w'</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"""---
layout: post
title: ''
description: ''
date: %s %s +0900
categories: 
---"""</span> <span class="o">%</span> <span class="p">(</span><span class="n">nowdate</span><span class="p">,</span> <span class="n">nowtime</span><span class="p">))</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>
:ET