I"cO<h2 id="iris">Iris</h2>
<p>R에서 기본으로 제공하는 데이터로, Setosa, Versicolor, Virginica 이 세가지 종류의 붓꽃에 대한 데이터가 각각 50개씩, 총 150개의 데이터를 제공합니다.</p>

<h2 id="20210205">2021.02.05.</h2>

<h3 id="-r에서-iris-데이터를-사용하는-방법-">[ R에서 iris 데이터를 사용하는 방법 ]</h3>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iris</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/그림1.png" alt="그림1" width="600" /></p>

<p><code class="language-plaintext highlighter-rouge">head()</code> 함수를 사용하여 처음 6개의 데이터만 꺼내본 상황입니다.</p>

<p>더 자세한 정보를 알기 위해 <code class="language-plaintext highlighter-rouge">str()</code> 함수로 감싸주면</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span><span class="s1">'data.frame'</span><span class="o">:</span><span class="w">	</span><span class="m">150</span><span class="w"> </span><span class="n">obs.</span><span class="w"> </span><span class="n">of</span><span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="n">variables</span><span class="o">:</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Sepal.Length</span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">5.1</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="m">4.7</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5.4</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4.4</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Sepal.Width</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">3.5</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3.2</span><span class="w"> </span><span class="m">3.1</span><span class="w"> </span><span class="m">3.6</span><span class="w"> </span><span class="m">3.9</span><span class="w"> </span><span class="m">3.4</span><span class="w"> </span><span class="m">3.4</span><span class="w"> </span><span class="m">2.9</span><span class="w"> </span><span class="m">3.1</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Petal.Length</span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.3</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.7</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Petal.Width</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.4</span><span class="w"> </span><span class="m">0.3</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Species</span><span class="w">     </span><span class="o">:</span><span class="w"> </span><span class="n">Factor</span><span class="w"> </span><span class="n">w</span><span class="o">/</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="s2">"setosa"</span><span class="p">,</span><span class="s2">"versicolor"</span><span class="p">,</span><span class="n">..</span><span class="o">:</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>iris 데이터의 형태는 data.frame으로, R에서 list를 기반으로 만든 object입니다.</p>

<p>data.frame은 각 수준에 접근하기가 용이한데, data$Sepal.Length 와 같이 변수에 $ 를 붙이는 방식으로 접근할 수 있습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="p">)</span><span class="w">
 </span><span class="n">num</span><span class="w"> </span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">150</span><span class="p">]</span><span class="w"> </span><span class="m">5.1</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="m">4.7</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5.4</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4.4</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>그러면 이렇게 num 형태의 벡터를 리턴받을 수 있습니다.</p>

<p><br /></p>

<h3 id="-데이터-시각화-">[ 데이터 시각화 ]</h3>

<p>이번엔 데이터를 시각화하여 어떤 패턴이 드러나는지 확인해보겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Width</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Width</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/그림2.png" alt="그림2" width="600" /></p>

<p><code class="language-plaintext highlighter-rouge">par(mfrow=c(2,2))</code>는 화면을 2*2로 나누어 위에 둘 아래 둘 이렇게 시각화하라는 함수입니다.</p>

<p>종에 따른 차이를 알아보기 위해 꽃의 종류에 따라 색깔을 다르게 표현해보았습니다.</p>

<p>시각화된 데이터를 통해 꽃의 종류에 따라 꽃받침sepal과 꽃잎petal의 크기가 유의미한 차이가 있다는 것을 확인할 수 있었습니다.</p>

<p>위 그래프의 x축은 단순히 데이터의 순서로, 데이터가 꽃의 종류에 따라 정렬되어 있을 뿐이지 y축과의 연관관계라고 할 것이 없습니다.</p>

<p>하지만 꽃의 종류에 따른 유의미한 차이가 있다는 것을 알아냈으므로, 그것을 x축의 기준으로 두어 조금 더 가공된 그래프를 그려보겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Width</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Length</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Petal.Width</span><span class="o">~</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/그림3.png" alt="그림3" width="600" /></p>

<p>위 그래프에 대한 설명은 아래와 같습니다.</p>

<p style="text-align:center;"><img src="https://naysan.ca/wp-content/uploads/2020/06/box_plot_ref_needed.png" alt="그림4" width="600" /><br />
<small>출처: https://towardsdatascience.com/understanding-boxplots-5e2df7bcbd51</small></p>

<p><br /></p>

<h3 id="-평균값과-중앙값-비교-">[ 평균값과 중앙값 비교 ]</h3>

<p>평균값은 <strong>(데이터의 합)/(데이터의 개수)</strong> 이고 중앙값은 말 그대로 <strong>데이터를 정렬했을 때 가운데에 있는 수</strong>를 의미합니다.</p>

<p>만약 평균값과 중앙값 사이에 유의미한 차이가 있다면 그 데이터는 어느 한 쪽으로 편향된 데이터라고 추측할 수 있습니다.</p>

<p style="text-align:center;"><img src="https://img1.daumcdn.net/thumb/R1280x0.fpng/?fname=http://t1.daumcdn.net/brunch/service/user/2Rsf/image/fvBoygDWyEluU0Wk7nl61DzhPbo.png" alt="그림5" width="600" /><br />
<small>출처: https://www.quora.com/How-is-the-gender-pay-gap-calculated-in-the-US</small></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 평균값, 중앙값 비교</span><span class="w">
</span><span class="n">data.setosa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"setosa"</span><span class="p">,]</span><span class="w">
</span><span class="n">data.versicolor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"versicolor"</span><span class="p">,]</span><span class="w">
</span><span class="n">data.virginica</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"virginica"</span><span class="p">,]</span><span class="w">

</span><span class="n">head</span><span class="p">(</span><span class="n">data.setosa</span><span class="p">)</span><span class="w">
</span><span class="n">typeof</span><span class="p">(</span><span class="n">data.setosa</span><span class="p">)</span><span class="w"> </span><span class="c1"># data.frame은 list에 기반한 object이므로 lapply 사용가능</span><span class="w">

</span><span class="n">data.setosa.mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.setosa</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">data.setosa.median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.setosa</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">median</span><span class="p">)</span><span class="w">

</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">data.setosa.median</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = Setosa ===="</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"중앙값"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.setosa.median</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"평균"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.setosa.mean</span><span class="p">)</span><span class="w">

</span><span class="n">data.versicolor.mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.versicolor</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">data.versicolor.median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.versicolor</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">median</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = Versicolor ===="</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"중앙값"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.versicolor.median</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"평균"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.versicolor.mean</span><span class="p">)</span><span class="w">

</span><span class="n">data.virginica.mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.virginica</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span><span class="w">
</span><span class="n">data.virginica.median</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">data.virginica</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">median</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = Virginica ===="</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"중앙값"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.virginica.median</span><span class="p">)</span><span class="w">
</span><span class="n">paste</span><span class="p">(</span><span class="s2">"평균"</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">data.virginica.mean</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">" = 결과 ===="</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"중앙값과 평균값 사이에 큰 차이가 없으므로 절사가 필요할 정도의 오류는 없어보임."</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
:ET