I"È<h2 id="info">Info</h2>
<h3 id="summary">Summary</h3>
<p>코로나로 심심한 연말, 친구들이랑 재미있게 즐기기 위해 만든 라이어게임입니다. 디스코드에서 제공하는 Bot을 활용해 만들어 모바일 환경에서도 쉽게 사용할 수 있습니다.</p>

<h3 id="platform">Platform</h3>
<p>Discord.js, Node.js</p>

<h3 id="functions">Functions</h3>
<ul>
  <li>필수기능:
    <ol>
      <li>✅ 참여하는 인원 수에 맞게 게임 개설하기 (! 라이어게임 [인원 수])</li>
      <li>✅ 개인에게 bot이 메시지 보내기 (! 카드)</li>
      <li>✅ 주제 설정하기</li>
      <li>✅ 키워드 추가 / 제거하기</li>
      <li>✅ 주제 및 키워드 정보를 담는 데이터베이스 만들기 =&gt; SQL 대신 json파일에 저장함.</li>
    </ol>
  </li>
  <li>추가기능:
    <ol>
      <li>✅ 주제 추가하기</li>
      <li>❌ 주제 제거하기</li>
      <li>❌ 게임 시작 후 키워드 보지 못하게하기</li>
      <li>❌ Discord 채널마다 다른 데이터베이스 제공하기
        <ul>
          <li>지금은 bot이 하나의 데이터베이스를 사용하기 때문에 타 채널에서 설정한 값들이 다른 채널에서도 그대로 나타남.</li>
          <li>하나의 bot이 게임 중일 땐 다른 채널에서 게임을 시작하지 못하게끔 설정하여 오류를 방지.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>만족기능:
    <ol>
      <li>✅ 사용자가 쉽게 사용할 수 있도록 가이드라인 제시하기</li>
    </ol>
  </li>
</ul>

<h2 id="output">Output</h2>
<video controls="">
    <source src="/assets/imgs/post_24/lier.mp4" type="video/mp4" />
    Your browser does not support the video tag.
</video>

<h2 id="contents">Contents</h2>
<h3 id="서버-구축">서버 구축</h3>
<p>서버는 Node.js를 사용하여 구축하였고 <code class="language-plaintext highlighter-rouge">discord.js</code> 모듈을 사용하여 제작한 Bot을 Discord 채널에 추가하는 방법으로 진행하였습니다.</p>

<p>추가로, 파일을 읽는데 사용할 수 있는 <code class="language-plaintext highlighter-rouge">fs</code> 모듈을 활용했습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span><span class="nx">Client</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">discord.js</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="liargame-구현하기">LiarGame 구현하기</h3>
<p>먼저, js로 게임을 구현하여 구동되는 것을 확인한 다음 discord bot에 적용하는 순서로 진행하였습니다.</p>

<p>아래에 ES6부터 지원하는 Class를 활용하여 만든 LiarGame 코드를 적어두었으나 몇 군데만 간략하게 설명하고 넘어가겠습니다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">constructor(cards, people_num=4)</code></p>

    <p>게임을 새롭게 개설할 때 호출되는 함수입니다. 인자로 주제와 키워드들이 저장되어있는 <code class="language-plaintext highlighter-rouge">cards</code> 객체와 인원 수를 명시하는 <code class="language-plaintext highlighter-rouge">people_num</code> 변수를 받습니다.</p>

    <p>이 때 인원수를 명시하지 않으면 자동으로 4명 기준의 게임이 개설됩니다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">set category(c) / get category()</code></p>

    <p>Getter / Setter를 활용하여 <code class="language-plaintext highlighter-rouge">category</code> 필드값을 조정합니다.</p>

    <p>아래 코드를 보면, <code class="language-plaintext highlighter-rouge">category</code> 필드값을 변경할 때 <code class="language-plaintext highlighter-rouge">keywords</code> 필드값도 함께 변경되는 것을 확인할 수 있습니다.</p>

    <p>또한, 키워드를 추가 / 제거할 때마다 변경된 값을 <code class="language-plaintext highlighter-rouge">cards</code> 객체에 반영하는 것이 아니라 주제가 변경되었을 때 변경값을 저장하여 불필요하게 발생할 수 있는 동작을 제거하였습니다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">shuffle()</code></p>

    <p>현재 주제에 맞게 설정된 키워드들 중 하나를 뽑아 인원 수에 맞게 복제합니다.</p>

    <p>그 중 랜덤하게 하나를 골라 키워드 대신 ‘라이어’ 키워드를 집어 넣습니다.</p>

    <p>이후 이 배열은 <code class="language-plaintext highlighter-rouge">pool</code> 필드에 저장되어 <code class="language-plaintext highlighter-rouge">extract()</code> 메소드를 통해 하나씩 추출됩니다.</p>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">LiarGame</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">cards</span><span class="p">,</span> <span class="nx">people_num</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="p">{</span>  
        <span class="k">this</span><span class="p">.</span><span class="nx">cards</span> <span class="o">=</span> <span class="nx">cards</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">category</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">peopleNum</span> <span class="o">=</span> <span class="nx">people_num</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">keywords</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="p">}</span>
    <span class="kd">set</span> <span class="nx">category</span><span class="p">(</span><span class="nx">c</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_category</span> <span class="o">=</span> <span class="nx">c</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">keywords</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cards</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span> <span class="p">?</span> <span class="k">this</span><span class="p">.</span><span class="nx">cards</span><span class="p">[</span><span class="nx">c</span><span class="p">].</span><span class="nx">keywords</span> <span class="p">:</span> <span class="p">[];</span> <span class="c1">// if there's no category, make new keywords([]) and add it next(in save function)</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span> <span class="c1">// update now category &amp; keywords</span>

    <span class="p">}</span>
    <span class="kd">get</span> <span class="nx">category</span><span class="p">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_category</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">save</span><span class="p">(){</span>
        <span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">save() Called!</span><span class="dl">'</span><span class="p">)</span>
        <span class="c1">// check the category is exist</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">cards</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">category</span><span class="p">]){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">cards</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">category</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="na">keywords</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">,</span>
                <span class="na">length</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">length</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">insertKeyword</span><span class="p">(</span><span class="nx">keyword</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">40</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">keyword</span><span class="p">))</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">keyword</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">cards</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">category</span><span class="p">].</span><span class="nx">length</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">removeKeyword</span><span class="p">(</span><span class="nx">keyword</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">keyword</span><span class="p">){</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">cards</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">category</span><span class="p">].</span><span class="nx">length</span><span class="o">--</span><span class="p">;</span>
                <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">shuffle</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">keyword</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">[</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">length</span><span class="p">)]</span>
        <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">peopleNum</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="nx">keyword</span><span class="p">);</span>
        <span class="nx">res</span><span class="p">[</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="k">this</span><span class="p">.</span><span class="nx">peopleNum</span><span class="p">)]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Liar(라이어)</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">start</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="p">{</span><span class="na">status</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">};</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">pool</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">shuffle</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="nx">extract</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">pool</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="dl">"</span><span class="s2">남은 카드가 없습니다.</span><span class="dl">"</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">pool</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="kd">static</span> <span class="nx">saveChanges</span><span class="p">(){</span>
        <span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">./cards.json</span><span class="dl">'</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">cards</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// save changes</span>
    <span class="p">}</span>
    <span class="kd">static</span> <span class="nx">update</span><span class="p">(){</span>
        <span class="c1">// read cards.json file again.</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="discordjs-api-사용하기">discord.js API 사용하기</h3>
<p>저는 bot을 만들 것이므로 <code class="language-plaintext highlighter-rouge">discord.js</code> 모듈에서 Client 객체를 불러와서 사용했습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span><span class="nx">Client</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">discord.js</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">bot</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Client</span><span class="p">();</span>
</code></pre></div></div>
<h3 id="구현한-게임을-discord-bot에-적용하기">구현한 게임을 discord bot에 적용하기</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">bot</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Client</span><span class="p">();</span>

<span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">ready</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Logged in as </span><span class="p">${</span><span class="nx">bot</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">tag</span><span class="p">}</span><span class="s2">!`</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">msg</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">trigger</span><span class="p">,</span> <span class="nx">content</span><span class="p">,</span> <span class="nx">factor</span><span class="p">]</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">content</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">trigger</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">!</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">content</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">라이어게임</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">factor</span><span class="p">){</span>
            <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="dl">'</span><span class="s1">인원 수를 입력해주세요. [예시: ! 라이어게임 6]</span><span class="dl">'</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">)</span> <span class="k">delete</span> <span class="nb">global</span><span class="p">.</span><span class="nx">game</span>
        <span class="nb">global</span><span class="p">.</span><span class="nx">game</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LiarGame</span><span class="p">(</span><span class="nx">cards</span><span class="p">,</span> <span class="nx">factor</span><span class="o">*</span><span class="mi">1</span><span class="p">);</span>   <span class="c1">// cards, num_of_people</span>
        <span class="nb">global</span><span class="p">.</span><span class="nx">isGameExist</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">`라이어 게임이 개설되었습니다. 현재 인원 </span><span class="p">${</span><span class="nx">factor</span><span class="p">}</span><span class="s2">명`</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">global</span><span class="p">.</span><span class="nx">isGameExist</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>


    <span class="k">if</span><span class="p">(</span><span class="nx">content</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">주제</span><span class="dl">'</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">factor</span><span class="p">){</span>
            <span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">category</span> <span class="o">=</span> <span class="nx">factor</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// let str = Object.keys(global.game).map((v, idx) =&gt; ((idx+1) + '. ' + v)).join('\n');</span>
        <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">`현재 주제는 '</span><span class="p">${</span><span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">category</span><span class="p">}</span><span class="s2">' 입니다.\n주제 List: </span><span class="p">${</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">cards</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">, </span><span class="dl">'</span><span class="p">)}</span><span class="s2">\n[! 주제 '추가할 주제'] 명령어를 사용해 주제를 추가할 수 있습니다.`</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">if</span><span class="p">(</span><span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="dl">''</span><span class="p">){</span>
        <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">`주제를 설정해 주세요. [예시: ! 주제 장소]\n[! 주제] 명령어를 치시면 현재 주제가 무엇인지 알 수 있습니다.`</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">if</span><span class="p">(</span><span class="nx">content</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">키워드</span><span class="dl">'</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">factor</span><span class="p">){</span>
            <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">`키워드를 추가하시려면 [! 추가 '추가할 키워드'] 명령어를 사용해주세요.`</span><span class="p">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">v</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">((</span><span class="nx">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">. </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">v</span><span class="p">)).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">`현재 주제의 키워드들은 다음과 같습니다.\n</span><span class="p">${</span><span class="nx">str</span><span class="p">}</span><span class="s2">\n[! 추가 '추가할 키워드'] 명령어를 사용해 키워드를 추가할 수 있습니다.`</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">content</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">추가</span><span class="dl">'</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">factor</span><span class="p">){</span>
            <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">`키워드를 추가하시려면 [! 추가 '추가할 키워드'] 명령어를 사용해주세요.`</span><span class="p">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">insertKeyword</span><span class="p">(</span><span class="nx">factor</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">v</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">((</span><span class="nx">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">. </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">v</span><span class="p">)).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">`\n</span><span class="p">${</span><span class="nx">str</span><span class="p">}</span><span class="s2">\n⚠ 키워드는 중복되지 않고 40개 이하로 입력 가능합니다.`</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">content</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">제거</span><span class="dl">'</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">factor</span><span class="p">){</span>
            <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">`키워드를 제거하시려면 [! 제거 '제거할 키워드'] 명령어를 사용해주세요.`</span><span class="p">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">removeKeyword</span><span class="p">(</span><span class="nx">factor</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">keywords</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">v</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">((</span><span class="nx">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">. </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">v</span><span class="p">)).</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">`\n</span><span class="p">${</span><span class="nx">str</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>

    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">content</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">시작</span><span class="dl">'</span><span class="p">){</span>
        <span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
        <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="dl">'</span><span class="s1">카드가 생성되었습니다. [! 카드] 명령어를 입력해 자신의 카드를 확인하세요!</span><span class="dl">'</span><span class="p">);</span>
        <span class="nb">global</span><span class="p">.</span><span class="nx">isGameStarted</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">global</span><span class="p">.</span><span class="nx">isGameStarted</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="dl">"</span><span class="s2">게임을 시작하시려면 [! 시작] 명령어를 입력하세요.</span><span class="se">\n</span><span class="s2">게임을 종료하실 때 [! 종료] 명령어를 치시면 변동사항(삭제 및 추가된 정보들)이 저장됩니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>


    <span class="k">if</span><span class="p">(</span><span class="nx">content</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">카드</span><span class="dl">'</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">author</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">card</span> <span class="o">=</span> <span class="nb">global</span><span class="p">.</span><span class="nx">game</span><span class="p">.</span><span class="nx">extract</span><span class="p">();</span>
        <span class="nx">user</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">`당신의 카드에 적혀있는 키워드는 *</span><span class="p">${</span><span class="nx">card</span><span class="p">}</span><span class="s2">* 입니다.`</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">content</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">종료</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">msg</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="dl">'</span><span class="s1">변동 사항을 저장합니다. 플레이해주셔서 감사합니다.</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">LiarGame</span><span class="p">.</span><span class="nx">saveChanges</span><span class="p">();</span>
        <span class="nb">global</span><span class="p">.</span><span class="nx">isGameStarted</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">});</span>

<span class="nx">bot</span><span class="p">.</span><span class="nx">login</span><span class="p">(</span><span class="nx">token</span><span class="p">.</span><span class="nx">token</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="code">Code</h2>
:ET