I"H<h2 id="iris">Iris</h2>
<p>R에서 기본으로 제공하는 데이터로, Setosa, Versicolor, Virginica 이 세가지 종류의 꽃에 대한 데이터가 각각 50개씩, 총 150개의 데이터를 제공합니다.</p>

<h2 id="20210205">2021.02.05.</h2>

<h3 id="-r에서-iris-데이터를-사용하는-방법-">[ R에서 iris 데이터를 사용하는 방법 ]</h3>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iris</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p style="text-align:center;"><img src="/assets/imgs/post_46/그림1.png" alt="그림1" width="600" /></p>

<p><code class="language-plaintext highlighter-rouge">head()</code> 함수를 사용하여 처음 6개의 데이터만 꺼내본 상황입니다.</p>

<p>더 자세한 정보를 알기 위해 <code class="language-plaintext highlighter-rouge">str()</code> 함수로 감싸주면</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w">
</span><span class="s1">'data.frame'</span><span class="o">:</span><span class="w">	</span><span class="m">150</span><span class="w"> </span><span class="n">obs.</span><span class="w"> </span><span class="n">of</span><span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="n">variables</span><span class="o">:</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Sepal.Length</span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">5.1</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="m">4.7</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5.4</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4.4</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Sepal.Width</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">3.5</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3.2</span><span class="w"> </span><span class="m">3.1</span><span class="w"> </span><span class="m">3.6</span><span class="w"> </span><span class="m">3.9</span><span class="w"> </span><span class="m">3.4</span><span class="w"> </span><span class="m">3.4</span><span class="w"> </span><span class="m">2.9</span><span class="w"> </span><span class="m">3.1</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Petal.Length</span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.3</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.7</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="m">1.4</span><span class="w"> </span><span class="m">1.5</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Petal.Width</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">num</span><span class="w">  </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.4</span><span class="w"> </span><span class="m">0.3</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.2</span><span class="w"> </span><span class="m">0.1</span><span class="w"> </span><span class="n">...</span><span class="w">
 </span><span class="o">$</span><span class="w"> </span><span class="n">Species</span><span class="w">     </span><span class="o">:</span><span class="w"> </span><span class="n">Factor</span><span class="w"> </span><span class="n">w</span><span class="o">/</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="s2">"setosa"</span><span class="p">,</span><span class="s2">"versicolor"</span><span class="p">,</span><span class="n">..</span><span class="o">:</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>iris 데이터의 형태는 data.frame으로, R에서 list를 기반으로 만든 object입니다.</p>

<p>data.frame은 각 수준에 접근하기가 용이한데, data$Sepal.Length 와 같이 변수에 $ 를 붙이는 방식으로 접근할 수 있습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="p">)</span><span class="w">
 </span><span class="n">num</span><span class="w"> </span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">150</span><span class="p">]</span><span class="w"> </span><span class="m">5.1</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="m">4.7</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5.4</span><span class="w"> </span><span class="m">4.6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4.4</span><span class="w"> </span><span class="m">4.9</span><span class="w"> </span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>그러면 이렇게 num 형태의 벡터를 리턴받을 수 있습니다.</p>
:ET