I"<p>이번 포스팅에서도 이전 것에 이어 잊고 있었던 개념을 다시 정리해보겠습니다.</p>

<h2 id="복소수">복소수</h2>

<h3 id="-허수-단위-">[ 허수 단위 ]</h3>

<p>허수 단위 $i$는 다음과 같은 성질을 가지는 수를 말합니다.</p>
<ul>
  <li>$i^2=-1$</li>
  <li>$i = \sqrt{-1} \quad \text{이 때, root 내에는 하나의 음수 또는 양수의 곱 만이 들어올 수 있습니다.}$</li>
</ul>

<p><br /></p>

<h3 id="-복소수-">[ 복소수 ]</h3>

<p>복소수란 $\underbrace{a}_{\text{실수부분}}+\underbrace{b} _{\text{허수부분}}i$ 형태로 적을 수 있는 모든 수를 말합니다.</p>

<p><br /></p>

<h3 id="-복소평면-">[ 복소평면 ]</h3>

<p>위의 내용을 정리해보면,</p>

\[\begin{cases} i^0 = 1 &amp; i^4 = 1 &amp; ... \\\ i^1 = i &amp; i^5 = i &amp; ... \\\ i^2 = -1 &amp; i^6 = -1 &amp; ... \\\ i^3 = -i &amp; i^7 = -i &amp; ... \end{cases}\]

<p>만약 $a+bi+ci^2+di^3+…$ 의 수식이 나오더라도 위에서 다룬 복소수의 형태 $a+bi$ 로 변환할 수 있다는 것을 알 수 있습니다.</p>

<p>이를 그래프 상에 나타낼 수 있는데,</p>

<p style="text-align:center;"><img src="/assets/imgs/post_34/그림1.png" width="300" alt="그림1" /></p>

<p>이를 <strong>복소평면</strong>이라고 부릅니다.</p>

<hr />

<h2 id="이항정리">이항정리</h2>

<h3 id="-이항정리-">[ 이항정리 ]</h3>

\[\left.
\begin{array}{l}
(a+b)^0 = 1 \\
(a+b)^1 = a+b \\
(a+b)^2 = a^2+2ab+b^2 \\
\cdots
\end{array}
\right\}
=\sum_{k=0}^n\begin{pmatrix} n \\\ k \end{pmatrix} a^{n-k}b^k\]

<p><br /></p>

<h3 id="-파스칼의-삼각형-">[ 파스칼의 삼각형 ]</h3>

<p style="text-align:center;"><img src="/assets/imgs/post_34/그림2.png" width="300" alt="그림2" /></p>

\[\binom{n}{k} = \binom{n-1}{k-1} + \binom{n-1}{k}\]

<hr />

<h2 id="삼각함수">삼각함수</h2>

<h3 id="-역삼각함수-">[ 역삼각함수 ]</h3>

<p>$\operatorname{arcsin}(x)$ 란 $\operatorname{sin}(\theta) = x$ 가 되는 $\theta$의 value를 말합니다.</p>

<p>그렇다면, $\operatorname{arcsin}(x)$ = $\operatorname{sin}^{-1}(x)$ 라고 말할 수 있을까요?</p>

<p>함수의 가역성을 생각해보면, <strong>정의역과 치역이 일대일대응일 때 역함수가 성립</strong>합니다.</p>

<p>그러나 $\operatorname{sin}(x)$ 의 경우 여러개의 정의역이 같은 치역을 가질 수 있기 때문에 이 경우 위의 관계는 성립하지 않습니다.</p>

<p>하여, 위의 관계를 성립하기 위해선 정의역을 제한해주어야 합니다.</p>

<p><br /></p>

<h3 id="-삼각함수의-성질-">[ 삼각함수의 성질 ]</h3>

<ul>
  <li>대칭성 (cos과 sin의 경우)</li>
</ul>

\[\begin{cases} 
\cos(\theta)=\cos(-\theta), \quad \cos(\theta) = -\cos(\pi-\theta)\\
\\
\sin(-\theta)=-\sin(\theta), \quad \sin(\theta) = \sin(\pi-\theta)
\end{cases}\]

<ul>
  <li>주기성 (tan의 경우)</li>
</ul>

\[\tan(\theta+\pi)=\tan(\theta), \quad \tan(-\theta) = -\tan(\theta)\]

<p><br /></p>

<h3 id="-덧셈-법칙-">[ 덧셈 법칙 ]</h3>

\[(1) \cdots \sin(a+b) = \sin a \cos b + \sin b \cos a\]

\[(2) \cdots \cos(a+b) = \cos a \cos b - \sin a \sin b\]

\[(1)+(2) \cdots \begin{cases}
\cos^2 a = \frac{1+\cos 2a}{2}\\
\\
\sin^2 a = \frac{1-\cos 2a}{2}\\
\\
\sin2a = 2\sin a \cos a
\end{cases}\]

<hr />

<h2 id="행렬">행렬</h2>

<p>행렬은 수 또는 다항식 등을 직사각형 모양으로 배열한 것으로, 아래와 같이 나타내고 N*M 행렬이라고 읽습니다.</p>

\[\begin{bmatrix}
x_{00} &amp; x_{01} &amp; x_{02} &amp; \cdots &amp; x_{0m}\\
x_{10} &amp; x_{11} &amp; x_{12} &amp; \cdots &amp; x_{1m}\\
\cdots &amp; \cdots &amp; \cdots &amp;  &amp; \cdots\\
x_{n0} &amp; x_{n1} &amp; x_{n2} &amp; \cdots &amp; x_{nm}
\end{bmatrix}\]

<h3 id="-행렬의-곱-">[ 행렬의 곱 ]</h3>

<p>행렬의 곱은 (A * B)행렬 $\times$ (B * C)행렬일 때 성립하고, 결과값으로 (A * C) 행렬을 반환합니다.</p>

\[\underbrace{\begin{bmatrix}
a_1 &amp; a_2 \\
a_3 &amp; a_4
\end{bmatrix}}_{2*2} \times \underbrace{\begin{bmatrix}
b_1 \\
b_2
\end{bmatrix}}_{2*1} = \underbrace{\begin{bmatrix}
a_1b_1 + a_2b_2 \\
a_3b_1 + a_4b_2
\end{bmatrix}}_{2*1}\]

<p>곱셈이 이루어지는 과정은 다음과 같습니다.</p>

<p style="text-align:center;"><img src="/assets/imgs/post_34/그림3.png" width="500" alt="그림3" /></p>

<p>좌행렬은 행으로 나누고 우행렬은 열로 나누어, 각 행과 열의 곱을 해당 위치에 표시하는 것이 행렬의 곱이라고 합니다.</p>

<p><br /></p>

<h3 id="-행렬의-곱-결합법칙-">[ 행렬의 곱: 결합법칙 ]</h3>

<p>행렬의 곱셈은 결합법칙이 성립합니다.</p>

\[\begin{pmatrix}
\begin{bmatrix}
a &amp; b \\
c &amp; d
\end{bmatrix}
\begin{bmatrix}
e &amp; g \\
g &amp; h
\end{bmatrix}
\end{pmatrix}
\begin{bmatrix}
i &amp; j \\
k &amp; l
\end{bmatrix}
=
\begin{bmatrix}
a &amp; b \\
c &amp; d
\end{bmatrix}
\begin{pmatrix}
\begin{bmatrix}
e &amp; g \\
g &amp; h
\end{bmatrix}
\begin{bmatrix}
i &amp; j \\
k &amp; l
\end{bmatrix}
\end{pmatrix}\]

<p>그러나, 곱의 순서를 바꾸는 것은 안되기 때문에 주의해주어야 합니다.</p>

\[AB \neq BA\]

<p><br /></p>

<h3 id="-단위행렬항등행렬-">[ 단위행렬(항등행렬) ]</h3>

<p>단위행렬은 어떤 행렬에 곱해도 결과값이 변하지 않는, 주대각선의 원소가 모두 1이며 나머지 원소는 모두 0인 정사각 행렬을 의미합니다.</p>

\[\begin{bmatrix}
1 &amp; 0 &amp; \cdots &amp; 0 \\
0 &amp; 1 &amp; \cdots &amp; 0 \\
\cdots &amp; \cdots &amp;   &amp; \cdots \\
0 &amp; 0 &amp; \cdots &amp; 1
\end{bmatrix}\]

<p>단위행렬은 주로 $I$로 표현하고, 순서가 바뀌어도 문제가 발생하지 않습니다.</p>

\[AI = A \\\ IA = A\]

<p><br /></p>

<h3 id="-역행렬-">[ 역행렬 ]</h3>

<p>역행렬이란 $A^{-1}A = I$ 또는 $AA^{-1} = I$ 를 만족하는 $A^{-1}$ 을 의미합니다.</p>

<p>다만, 역행렬은 언제나 존재하는 것이 아니고 아래 조건을 만족시키는 행렬 A 가 역행렬을 가진다고 말합니다.</p>

\[A = \begin{bmatrix}
a &amp; b \\
c &amp; d
\end{bmatrix}\]

<ol>
  <li>정사각행렬일 것</li>
  <li>$\lvert A \rvert= ad-bc \neq 0$</li>
</ol>

<p>다차원 행렬에서의 역행렬은 그 과정이 매우 복잡하지만, 이 역시 $AA^{-1} = A^{-1}A = I$ 개념을 만족한다는 것만 짚고 넘어가겠습니다.</p>

<p>지금은 역행렬이 무엇인지, 그 개념에 집중하고, 후일 다차원행렬의 역행렬을 다루는 날이 온다면 그 때 다시 자세히 서술해보도록 하겠습니다.</p>

<p><br /></p>

<h3 id="-행렬방정식-">[ 행렬방정식 ]</h3>

<p>이번엔 연립방정식을 행렬방정식으로 푸는 방법을 알아볼 것입니다.</p>

<p>먼저, 아래와 같은 연립방정식이 있다고 가정합니다.</p>

<p>$$\begin{cases}
2x-5y=7<br />
-2x+4y=-6
\end{cases}$</p>

<p>이를 행렬방정식으로 나타내면 다음과 같습니다.</p>
:ET