I"±<h2 id="todo">Todo</h2>
<ul>
  <li>$W = \text{ span\{}\vec v_1, \vec v_2 \text{\}}$</li>
  <li>ì„ í˜•ë³€í™˜(Linear transformation)</li>
  <li>ê°€ìš°ìŠ¤ ì†Œê±°ë²•</li>
</ul>

<hr />

<h1 id="w--text-spanvec-v_1-vec-v_2-text">$W$ = $\text{ span\{}\vec v_1, \vec v_2 \text{\}}$</h1>

<h3 id="-ì˜ë¯¸-">[ ì˜ë¯¸ ]</h3>

<p>$W$ = $\text{ span\{}\vec v_1, \vec v_2 \text{\}}$, ì¦‰ $W$ëŠ” $\vec v_1, \vec v_2$ ì˜ ì„ í˜•ê²°í•©ìœ¼ë¡œ ìƒì„±ë˜ëŠ” ë²¡í„°ê³µê°„ì´ë©°, <strong>$V$ì˜ ë¶€ë¶„ê³µê°„</strong>ì´ë‹¤.</p>

<p><br /></p>

<h3 id="-ì¦ëª…-">[ ì¦ëª… ]</h3>

<h4 id="ê°€ì •-w-subset-v-ë¶€ë¶„ì§‘í•©">ê°€ì •) $W \subset V$ ë¶€ë¶„ì§‘í•©</h4>

\[W = \text{ span\{}\vec v_1, \vec v_2 \text{\}} = {k_1\vec v_1 + k_2\vec v_2}\]

<p>$k_1 \vec v_1 + k_2\vec v_2 \in V$ ëŠ” ë²¡í„°ê³µê°„ $V$ ì˜ ì„±ì§ˆë¡œ ì•Œ ìˆ˜ ìˆìœ¼ë¯€ë¡œ, $W$ ëŠ” $V$ ì˜ ë¶€ë¶„ì§‘í•©ì„ì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h4 id="1-forall-vec-w_1-vec-w_2-in-w-quad-vec-w_1vec-w_2-in-w">1) $\forall \vec w_1, \vec w_2 \in W, \quad \vec w_1+\vec w_2 \in W$</h4>

<h4 id="2-forall-a-text-scalar-forall-vec-w-in-w-quad-avec-w-in-w">2) $\forall a \text{ scalar}, \forall \vec w \in W, \quad a\vec w \in W$</h4>

<h4 id="12-forall-a-b-text-scalar-forall-vec-w_1-vec-w_2-in-w-quad-avec-w_1--bvec-w_2-in-w">1+2) $\forall a, b \text{ scalar}, \forall \vec w_1, \vec w_2 \in W, \quad a\vec w_1 + b\vec w_2 \in W$</h4>

<p>ë²¡í„°ê³µê°„ì˜ ë¶€ë¶„ê³µê°„ì„ì„ ë³´ì´ëŠ” ë°©ë²•ìœ¼ë¡œ, 1) ê³¼ 2) ë¥¼ ë³´ì´ëŠ” ë°©ë²• ì™¸ì— 1+2) ë¥¼ ë³´ì—¬ í•œ ë²ˆì— ì¦ëª…í•˜ëŠ” ë°©ë²•ë„ ì¡´ì¬í•©ë‹ˆë‹¤.</p>

\[W = \{k_1\vec w_1 + k_2\vec w_2 \vert k_1, k_2 \text{ scalar}\}\]

\[w_1 = k_{11}\vec v_1 + k_{12}\vec v_2,\quad k_{11}, k_{12} \text{ scalar}\]

\[w_2 = k_{21}\vec v_1 + k_{22}\vec v_2,\quad k_{21}, k_{22} \text{ scalar}\]

\[\text{ì„ì˜ì˜ ìŠ¤ì¹¼ë¼ }a, b, \quad a\vec w_1 + b\vec w_2 = a(k_{11}\vec v_1 + k_{12}\vec v_2)+ b(k_{21}\vec v_1 + k_{22}\vec v_2)\]

\[= \underbrace{(ak_{11} + bk_{21})}_{\text{scalar}}\vec v_1 + \underbrace{(ak_{12} + bk{22})}_{\text{scalar}}\vec v_2 \in W\]

<hr />

<h1 id="ì„ í˜•ë³€í™˜linear-transformation">ì„ í˜•ë³€í™˜(Linear transformation)</h1>

<h3 id="-ì •ì˜-">[ ì •ì˜ ]</h3>

\[U, V: \text{ë²¡í„°ê³µê°„}, \quad T: U \rightarrow V\]

\[\forall \vec u_1, \vec u_2 \in U, \forall a_1, a_2 \text{ scalar}, \quad T(a_1\vec v_1 + a_2\vec v_2) = a_1T(\vec u_1) + a_2T(\vec u_2)\]

<p>ì´ ì„±ë¦½í•  ë•Œ, $T$ ë¥¼ ë²¡í„° $U$ ì—ì„œ ë²¡í„° $V$ ë¡œì˜ ì„ í˜•ë³€í™˜ì´ë¼ê³  í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h3 id="-ì„ í˜•ë³€í™˜ì˜-ì¹˜ì—­ê³¼-ì˜ê³µê°„-">[ ì„ í˜•ë³€í™˜ì˜ ì¹˜ì—­ê³¼ ì˜ê³µê°„ ]</h3>

<p>$T: U \rightarrow V$ ì¼ ë•Œ,</p>

\[\text{Range}(T) = \{T(\vec u) \vert \forall \vec u \in U\} : \text{ Tì˜ ì¹˜ì—­}\]

\[\text{Null}(T) = \{\vec u \vert \forall T(\vec u)=0, \forall \vec u \in U\} : \text{ Tì˜ í•µ(kernel), ì˜ê³µê°„}\]

\[\vec u_1, \vec u_2 \in N(T) \Rightarrow T(\vec u_1)=0, T(\vec u_2) = 0\]

\[\text{pf) } \vec u_1 + \vec u_2 = \begin{cases}T(\vec u_1 + \vec u_2) = T(\vec u_1) + T(\vec u_2) = 0 \\ T(k \vec u)=kT(\vec u) = 0\end{cases}\]

<hr />

<h1 id="ê°€ìš°ìŠ¤-ì†Œê±°ë²•">ê°€ìš°ìŠ¤ ì†Œê±°ë²•</h1>

<h3 id="-ì—°ë¦½ë°©ì •ì‹-í’€ì´--ê°€ìš°ìŠ¤-ì†Œê±°ë²•-">[ ì—°ë¦½ë°©ì •ì‹ í’€ì´ : ê°€ìš°ìŠ¤ ì†Œê±°ë²• ]</h3>

\[\begin{cases}
3k_1 + 2k_3 = 0\\
-6k_1+5k_2+k_3 = 0\\
9k_1-5k_2+k_3 = 0
\end{cases}\]

\[\begin{pmatrix}
3 &amp; 0 &amp; 2 \\
-6 &amp; 5 &amp; 1 \\
9 &amp; -5 &amp; 1
\end{pmatrix}
\begin{pmatrix}
k_1\\
k_2\\
k_3
\end{pmatrix}
= \begin{pmatrix}
0\\
0\\
0\end{pmatrix}
\Rightarrow \begin{pmatrix}
\color{red}{3} &amp; 0 &amp; 2 &amp; 0\\
\color{red}{0} &amp; 5 &amp; 5 &amp; 0\\
\color{red}{0} &amp; -5 &amp; -5 &amp; 0
\end{pmatrix}\]

\[R1\times 2 + R2 \Rightarrow R2\]

\[R1\times (-3) + R3 \Rightarrow R3\]

\[\begin{pmatrix}
3 &amp; 0 &amp; 2 &amp; 0\\
0 &amp; \color{red}{1} &amp; \color{red}{5} &amp; 0\\
0 &amp; -5 &amp; -5 &amp; 0
\end{pmatrix}\Rightarrow \begin{pmatrix}
3 &amp; 0 &amp; 2 &amp; 0\\
0 &amp; \color{red}{1} &amp; 5 &amp; 0\\
0 &amp; \color{red}{-5} &amp; -5 &amp; 0
\end{pmatrix}\]

:ET