I"¿<h2 id="todo">Todo</h2>
<ul>
  <li>ì„ í˜•ê²°í•©(Linear-combination)</li>
  <li>ì„ í˜•ì¢…ì†ê³¼ ì„ í˜•ë…ë¦½ (ì¼ì°¨ì¢…ì†ê³¼ ì¼ì°¨ë…ë¦½)</li>
  <li>ë²¡í„°ê³µê°„ì„ ìƒì„±í•œë‹¤(span)</li>
</ul>

<hr />

<h1 id="ì„ í˜•ê²°í•©">ì„ í˜•ê²°í•©</h1>

<p>ê¸°ë³¸ì ìœ¼ë¡œ ì„ í˜•ê²°í•©ê³¼ ì¼ì°¨ê²°í•©ì€ ê°™ì€ ëŒ€ìƒì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<h3 id="-ì •ì˜-">[ ì •ì˜ ]</h3>

\[\vec v_1, \cdots, \vec v_k : \text{ vector}\]

\[a_1, \cdots, a_k : \text{ scalar}\]

\[a_1 \vec v_1 + \cdots + a_k \vec v_k : \vec v_1 , \cdots, \vec v_k \text{ ì˜ ì„ í˜•ê²°í•©}\]

<p><br /></p>

<h3 id="-ì˜ˆì‹œ-">[ ì˜ˆì‹œ ]</h3>

\[\begin{pmatrix}2 \\ 5 \end{pmatrix} = 2\begin{pmatrix}1 \\ 1 \end{pmatrix} + 3\begin{pmatrix}0 \\ 1 \end{pmatrix}\]

<hr />

<h1 id="ì„ í˜•ì¢…ì†ê³¼-ì„ í˜•ë…ë¦½">ì„ í˜•ì¢…ì†ê³¼ ì„ í˜•ë…ë¦½</h1>

<h3 id="-ì •ì˜--1">[ ì •ì˜ ]</h3>

\[V=\text{ ë²¡í„°ê³µê°„, } \quad \forall \vec v_1 , \cdots, \vec v_k \in V,\quad \forall a_1 , \cdots, a_k \in \Bbb R\]

<p>ì¼ ë•Œ, ì„ í˜•ê²°í•© $a_1 \vec v_1 + \cdots + a_k \vec v_k = \vec 0$ ì´ ë˜ëŠ” ê²½ìš°ê°€</p>

<h4 id="a-a_1--cdots--a_k--0-ì¼-ê²½ìš°">(a) $a_1 = \cdots = a_k = 0$ ì¼ ê²½ìš°,</h4>

<ul>
  <li>$\vec v_1, \dots, \vec v_k$ ëŠ” ì„ í˜•ë…ë¦½(Linear independent) ì…ë‹ˆë‹¤.</li>
  <li>ì´ ê²½ìš°, ì–´ë–¤ $\vec v$ ë„ 0ì´ ë  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. (ê·¸ëŸ´ ê²½ìš° ëª¨ìˆœ ë°œìƒ)</li>
</ul>

<h4 id="b-ì ì–´ë„-í•˜ë‚˜-ì´ìƒì˜-ìŠ¤ì¹¼ë¼-a_i-neq-0-ì¼-ê²½ìš°">(b) ì ì–´ë„ í•˜ë‚˜ ì´ìƒì˜ ìŠ¤ì¹¼ë¼ $a_i \neq 0$ ì¼ ê²½ìš°,</h4>

<ul>
  <li>$\vec v_1, \dots, \vec v_k$ ëŠ” ì„ í˜•ì¢…ì† ì…ë‹ˆë‹¤.</li>
  <li>ì´ ê²½ìš°, ì ì–´ë„ í•˜ë‚˜ì˜ ë²¡í„°ëŠ” ë‚˜ë¨¸ì§€ ë²¡í„°ë“¤ì˜ ì„ í˜•ê²°í•©ìœ¼ë¡œ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="-ì¬ë¯¸ìˆëŠ”-ì‚¬ì‹¤-">[ ì¬ë¯¸ìˆëŠ” ì‚¬ì‹¤ ]</h3>

<h4 id="-1"># 1.</h4>
<p>$\forall \vec v_1, \vec v_2 \in \Bbb R^2$ ì´ê³  ì„ í˜•ì¢…ì†ì¼ ë•Œ,</p>

\[a_1\vec v_1 + a_2\vec v_2 = \vec 0, \quad \vec v_2 = -\frac{a_1}{a_2} \vec v_1\]

<ul>
  <li>$\vec v_2 = k\vec v_1$ ê¼´ ì´ë¯€ë¡œ, ë‘ ë²¡í„°ê°€ í‰í–‰í•˜ë‹¤( $\vec v_1 // \vec v_2$ )ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<h4 id="-21"># 2.1.</h4>

\[\underbrace{\begin{pmatrix}2\\0\\1\end{pmatrix}}_{\vec v_1}\underbrace{\begin{pmatrix}-2\\1\\1\end{pmatrix}}_{\vec v_2}\underbrace{\begin{pmatrix}2\\1\\3\end{pmatrix}}_{\vec v_3}\]

\[\vec v_3 = 2\vec v_1 + \vec v_2\]

<ul>
  <li>
    <p>$\vec v_3$ ëŠ” $\vec v_1, \vec v_2$ ì˜ ì„ í˜•ê²°í•©ì…ë‹ˆë‹¤. <br />$\therefore \vec v_1, \vec v_2$ ê°€ ìƒì„±í•œ í‰ë©´ê³µê°„ ìœ„ì— $\vec v_3$ ê°€ ìˆë‹¤ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
  </li>
  <li>
    <p>ë¿ë§Œ ì•„ë‹ˆë¼, $2\vec v_1 + \vec v_2 - \vec v_3 = \vec 0$ ì„ í†µí•´ $\vec v_1, \vec v_2, \vec v_3$ ëŠ” ì„ í˜•ì¢…ì†ì„ì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="-22"># 2.2.</h4>

\[\vec v_1, \vec v_2, \vec v_3\text{ ê°€ ì„ í˜•ì¢…ì†ì´ë‹¤} = \begin{cases}a_1\vec v_1 + a_2\vec v_2 + a_3\vec v_3 = \vec 0 \\ \exists a_i \neq 0\end{cases}\]

<ul>
  <li>$a_1 \neq 0 \Rightarrow \vec v_1 = \beta_1 \vec v_2 + \beta_2 \vec v_3$ <br />ì ì–´ë„ í•˜ë‚˜ì˜ ë²¡í„°ê°€ ë‚˜ë¨¸ì§€ ë²¡í„°ë“¤ì˜ ì„ í˜•ê²°í•©ìœ¼ë¡œ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.</li>
</ul>

<p><br /></p>

<h4 id="-3"># 3.</h4>

\[\vec i=\begin{pmatrix}1\\0\\0\end{pmatrix}, \quad \vec j=\begin{pmatrix}0\\1\\0\end{pmatrix}, \quad \vec k=\begin{pmatrix}0\\0\\1\end{pmatrix}\]

<ul>
  <li>í‘œì¤€ë‹¨ìœ„ë²¡í„°ëŠ” ëª¨ë‘ ì„ í˜•ë…ë¦½ì…ë‹ˆë‹¤.</li>
</ul>

<hr />

<h1 id="ë²¡í„°ê³µê°„ì„-ìƒì„±í•œë‹¤">ë²¡í„°ê³µê°„ì„ ìƒì„±í•œë‹¤</h1>

<p>ìƒì„±í•œë‹¤ : (generate, <strong>span</strong>)</p>

<p>ìƒì„±ì§‘í•© : (spanning set)</p>

<p>$V = \{a \vec v\}$ ë¼ëŠ” ë²¡í„°ê³µê°„ $V$ ë¥¼ ê·¸ë¦¼ìœ¼ë¡œ ê·¸ë ¤ë³´ë©´</p>

<p style="text-align:center;"><img src="/assets/imgs/post_57/ê·¸ë¦¼1.png" alt="ê·¸ë¦¼1" width="400" /><br />
<small>V = $\{a \vec v\}$</small></p>

<p>ë²¡í„° $\vec v$ë¥¼ ì§€ë‚˜ëŠ” ì„ ì´ ê·¸ë ¤ì§‘ë‹ˆë‹¤. ë¬¼ë¡  ë²¡í„°ê³µê°„ì´ë¯€ë¡œ ì´ ì„ ì€ ì›ì (í•­ë“±ì› $\vec 0$)ì„ ì§€ë‚˜ì•¼í•©ë‹ˆë‹¤.</p>

<p>ì—¬ê¸°ì„œ ì„¤ëª…í•˜ê³ ì í•œ ê²ƒì€ ë°”ë¡œ ë²¡í„° $\vec v$ ì˜ ì„ í˜•ê²°í•©ì´ 1ì°¨ì› ë²¡í„°ê³µê°„ $V$ ë¥¼ ìƒì„±í•œë‹¤ëŠ” ê²ƒ ì…ë‹ˆë‹¤.</p>

<p>í•œ ê°€ì§€ ì‚¬ë¡€ë¥¼ ë” ë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>ë²¡í„°ê³µê°„ $V = \{a_1 \vec v_1 + a_2 \vec v_2 \vert \forall a_1, a_2 \in \Bbb R\}$ ëŠ” ì‚¬ì‹¤ ìœ í´ë¦¬ë“œê³µê°„ $\Bbb R^2$ ê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<p>ì¦‰, ë²¡í„° $\vec v_1, \vec v_2$ ì˜ ì„ í˜•ê²°í•©ì€ 2ì°¨ì› í‰ë©´ì¸ ìœ í´ë¦¬ë“œê³µê°„ $\Bbb R$ ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<h3 id="-ì •ì˜--2">[ ì •ì˜ ]</h3>

<p>ë²¡í„°ê³µê°„ $V$ ì˜ ëª¨ë“  ë²¡í„°ë“¤ì´ $\vec v_1, \cdots, \vec v_k$ ì˜ <strong>ì„ í˜•ê²°í•©</strong>ìœ¼ë¡œ í‘œí˜„ë  ë•Œ, ì´ ë²¡í„°ë“¤ì€ ë²¡í„°ê³µê°„ $V$ ë¥¼ <strong>ìƒì„±í•œë‹¤</strong>ê³  í•©ë‹ˆë‹¤.</p>

<p>ì´ ë•Œ, $\vec v_1, \cdots, \vec v_k$ ëŠ” <strong>ìƒì„±ì§‘í•©</strong>ì´ë¼ê³  ë¶€ë¦…ë‹ˆë‹¤.</p>

:ET