I"R <h2 id="todo">Todo</h2>
<ul>
  <li>선형결합(Linear-combination)</li>
  <li>선형종속과 선형독립 (일차종속과 일차독립)</li>
  <li>벡터공간을 생성한다(span)</li>
  <li>기저(basis)</li>
</ul>

<hr />

<h1 id="선형결합">선형결합</h1>

<p>기본적으로 선형결합과 일차결합은 같은 대상을 의미합니다.</p>

<h3 id="-정의-">[ 정의 ]</h3>

\[\vec v_1, \cdots, \vec v_k : \text{ vector}\]

\[a_1, \cdots, a_k : \text{ scalar}\]

\[a_1 \vec v_1 + \cdots + a_k \vec v_k : \vec v_1 , \cdots, \vec v_k \text{ 의 선형결합}\]

<p><br /></p>

<h3 id="-예시-">[ 예시 ]</h3>

\[\begin{pmatrix}2 \\ 5 \end{pmatrix} = 2\begin{pmatrix}1 \\ 1 \end{pmatrix} + 3\begin{pmatrix}0 \\ 1 \end{pmatrix}\]

<hr />

<h1 id="선형종속과-선형독립">선형종속과 선형독립</h1>

<h3 id="-정의--1">[ 정의 ]</h3>

\[V=\text{ 벡터공간, } \quad \forall \vec v_1 , \cdots, \vec v_k \in V,\quad \forall a_1 , \cdots, a_k \in \Bbb R\]

<p>일 때, 선형결합 $a_1 \vec v_1 + \cdots + a_k \vec v_k = \vec 0$ 이 되는 경우가</p>

<h4 id="a-a_1--cdots--a_k--0-일-경우">(a) $a_1 = \cdots = a_k = 0$ 일 경우,</h4>

<ul>
  <li>$\vec v_1, \dots, \vec v_k$ 는 선형독립(Linear independent) 입니다.</li>
  <li>이 경우, 어떤 $\vec v$ 도 0이 될 수 없습니다. (그럴 경우 모순 발생)</li>
</ul>

<h4 id="b-적어도-하나-이상의-스칼라-a_i-neq-0-일-경우">(b) 적어도 하나 이상의 스칼라 $a_i \neq 0$ 일 경우,</h4>

<ul>
  <li>$\vec v_1, \dots, \vec v_k$ 는 선형종속 입니다.</li>
  <li>이 경우, 적어도 하나의 벡터는 나머지 벡터들의 선형결합으로 나타납니다.</li>
</ul>

<p><br /></p>

<h3 id="-재미있는-사실-">[ 재미있는 사실 ]</h3>

<h4 id="-1"># 1.</h4>
<p>$\forall \vec v_1, \vec v_2 \in \Bbb R^2$ 이고 선형종속일 때,</p>

\[a_1\vec v_1 + a_2\vec v_2 = \vec 0, \quad \vec v_2 = -\frac{a_1}{a_2} \vec v_1\]

<ul>
  <li>$\vec v_2 = k\vec v_1$ 꼴 이므로, 두 벡터가 평행하다( $\vec v_1 // \vec v_2$ )는 것을 알 수 있습니다.</li>
</ul>

<p><br /></p>

<h4 id="-21"># 2.1.</h4>

\[\underbrace{\begin{pmatrix}2\\0\\1\end{pmatrix}}_{\vec v_1}\underbrace{\begin{pmatrix}-2\\1\\1\end{pmatrix}}_{\vec v_2}\underbrace{\begin{pmatrix}2\\1\\3\end{pmatrix}}_{\vec v_3}\]

\[\vec v_3 = 2\vec v_1 + \vec v_2\]

<ul>
  <li>
    <p>$\vec v_3$ 는 $\vec v_1, \vec v_2$ 의 선형결합입니다. <br />$\therefore \vec v_1, \vec v_2$ 가 생성한 평면공간 위에 $\vec v_3$ 가 있다는 것을 알 수 있습니다.</p>
  </li>
  <li>
    <p>뿐만 아니라, $2\vec v_1 + \vec v_2 - \vec v_3 = \vec 0$ 을 통해 $\vec v_1, \vec v_2, \vec v_3$ 는 선형종속임을 알 수 있습니다.</p>
  </li>
</ul>

<p><br /></p>

<h4 id="-22"># 2.2.</h4>

\[\vec v_1, \vec v_2, \vec v_3\text{ 가 선형종속이다} = \begin{cases}a_1\vec v_1 + a_2\vec v_2 + a_3\vec v_3 = \vec 0 \\ \exists a_i \neq 0\end{cases}\]

<ul>
  <li>$a_1 \neq 0 \Rightarrow \vec v_1 = \beta_1 \vec v_2 + \beta_2 \vec v_3$ <br />적어도 하나의 벡터가 나머지 벡터들의 선형결합으로 나타납니다.</li>
</ul>

<p><br /></p>

<h4 id="-3"># 3.</h4>

\[\vec i=\begin{pmatrix}1\\0\\0\end{pmatrix}, \quad \vec j=\begin{pmatrix}0\\1\\0\end{pmatrix}, \quad \vec k=\begin{pmatrix}0\\0\\1\end{pmatrix}\]

<ul>
  <li>표준단위벡터는 모두 선형독립입니다.</li>
</ul>

<hr />

<h1 id="벡터공간을-생성한다">벡터공간을 생성한다</h1>

<p>생성한다 : (generate, <strong>span</strong>)</p>

<p>생성집합 : (spanning set)</p>

<p>$V = \{a \vec v\}$ 라는 벡터공간 $V$ 를 그림으로 그려보면</p>

<p style="text-align:center;"><img src="/assets/imgs/post_57/그림1.png" alt="그림1" width="400" /><br />
<small>V = $\{a \vec v\}$</small></p>

<p>벡터 $\vec v$를 지나는 선이 그려집니다. 물론 벡터공간이므로 이 선은 원점(항등원 $\vec 0$)을 지나야합니다.</p>

<p>여기서 설명하고자 한 것은 바로 벡터 $\vec v$ 의 선형결합이 1차원 벡터공간 $V$ 를 생성한다는 것 입니다.</p>

<p>한 가지 사례를 더 들어보겠습니다.</p>

<p>벡터공간 $V = \{a_1 \vec v_1 + a_2 \vec v_2 \vert \forall a_1, a_2 \in \Bbb R\}$ 는 사실 유클리드공간 $\Bbb R^2$ 과 같습니다.</p>

<p>즉, 벡터 $\vec v_1, \vec v_2$ 의 선형결합은 2차원 평면인 유클리드공간 $\Bbb R$ 을 생성합니다.</p>

<p><br /></p>

<h3 id="-정의--2">[ 정의 ]</h3>

<p>벡터공간 $V$ 의 모든 벡터들이 $\vec v_1, \cdots, \vec v_k$ 의 <strong>선형결합</strong>으로 표현될 때, 이 벡터들은 벡터공간 $V$ 를 <strong>생성한다</strong>고 합니다.</p>

<p>이 때, $\vec v_1, \cdots, \vec v_k$ 는 <strong>생성집합</strong>이라고 부릅니다.</p>

<p><br /></p>

<h3 id="-용어-">[ 용어 ]</h3>

<p><strong>생성집합</strong>과 <strong>생성한다</strong>를 표현하는 방법이 비슷해 헷갈릴 수 있습니다.</p>

\[\text{생성집합 } \{\begin{pmatrix}1\\-2\end{pmatrix}, \begin{pmatrix}5\\-6\end{pmatrix}\} \neq \text{span(생성한다)} \{\begin{pmatrix}1\\-2\end{pmatrix}, \begin{pmatrix}5\\-6\end{pmatrix}\}\]

\[\text{span} \{\begin{pmatrix}1\\-2\end{pmatrix}, \begin{pmatrix}5\\-6\end{pmatrix}\} = \{a_1\begin{pmatrix}1\\-2\end{pmatrix} + a_2\begin{pmatrix}5\\-6\end{pmatrix} \vert a_1, a_2 \in \Bbb R\}\]

<p><br /></p>

<h3 id="-예시--1">[ 예시 ]</h3>

<h4 id="-1-1"># 1.</h4>

\[\Bbb R^3, \quad \begin{pmatrix}1\\0\\0\end{pmatrix}, \begin{pmatrix}1\\0\\1\end{pmatrix}\]

<ul>
  <li><strong>선형독립</strong>이지만, $\Bbb R^3$ 벡터공간을 생성하지 못한다.</li>
</ul>

<h4 id="-2"># 2.</h4>

\[\Bbb R^2, \quad \underbrace{\begin{pmatrix}1\\0\end{pmatrix}}_{\vec v_1}, \underbrace{\begin{pmatrix}1\\1\end{pmatrix}}_{\vec v_2}, \underbrace{\begin{pmatrix}3\\2\end{pmatrix}}_{\vec v_3}\]

<ul>
  <li>$\vec v_1, \vec v_2$ : 선형독립, $\Bbb R^2$ 생성</li>
  <li>$\vec v_2, \vec v_3$ : 선형독립, $\Bbb R^2$ 생성</li>
  <li>$\vec v_1, \vec v_3$ : 선형독립, $\Bbb R^2$ 생성</li>
  <li>
    <p>$\vec v_1, \vec v_2, \vec v_3$ : 선형종속, $\vec v_3 = \vec v_1 + 2\vec v_2$</p>
  </li>
  <li>$\Bbb R^2$ 를 <strong>생성</strong>하긴 하지만 그 수가 너무 많습니다.</li>
</ul>

<p>1번 예시와 2번 예시를 통해 아래와 같은 결론을 얻을 수 있습니다.</p>

<p>벡터 $\vec v_1, \cdots, \vec v_k$ 가 <strong>선형독립</strong>이고 벡터공간 $V$ 를 <strong>생성한다</strong>면 적절한 생성집합 $\{\vec v_1, \cdots, \vec v_k\}$ 을 얻을 수 있습니다.</p>

<hr />

<h1 id="기저basis">기저(basis)</h1>

<h3 id="-정의--3">[ 정의 ]</h3>

<p>어떤 벡터 $\vec v_1, \cdots, \vec v_k$ 가 <strong>선형독립</strong>이고 벡터공간 $V$ 를 <strong>생성한다</strong>면, 생성집합 $\{\vec v_1, \cdots, \vec v_k\}$ 를 벡터공간 $V$ 의 기저(basis)라고 합니다.</p>

<ol>
  <li>
    <p>생성집합에 속한 모든 원소들이 선형독립</p>
  </li>
  <li>
    <p>벡터공간 $V$ 를 생성</p>
  </li>
</ol>

<p>또한, 기저에 속한 원소들의 수를 벡터공간 $V$ 의 차원(dimension)이라고 하며 기호 $dim(V)$ 로 표기합니다.</p>

<p><br /></p>

<h3 id="-예시--2">[ 예시 ]</h3>

\[\begin{pmatrix}1\\0\end{pmatrix}, \begin{pmatrix}0\\1\end{pmatrix} : \text{ 선형독립}\]

\[\begin{pmatrix}1\\0\end{pmatrix}, \begin{pmatrix}0\\1\end{pmatrix}, \begin{pmatrix}1\\1\end{pmatrix} : \text{ 선형종속}\]

\[\text{span }\{\begin{pmatrix}1\\0\end{pmatrix}, \begin{pmatrix}0\\1\end{pmatrix}\} = \text{span }\{\begin{pmatrix}1\\0\end{pmatrix}, \begin{pmatrix}0\\1\end{pmatrix}, \begin{pmatrix}1\\1\end{pmatrix}\} = \Bbb R^2\]

\[\{\begin{pmatrix}1\\0\end{pmatrix}, \begin{pmatrix}0\\1\end{pmatrix}\} : \text{ 기저(basis)}\]

<p>위의 경우, 원소의 수가 둘 이므로 벡터공간의 차원은 2 입니다.</p>

\[dim(\Bbb R^2) = 2\]

<p><br /></p>

<h3 id="-참고-">[ 참고 ]</h3>

<p>어떠한 벡터공간에서도 많은 수의 기저가 존재합니다. 즉 유일하지 않습니다.</p>

<p>하지만 임의의 벡터공간 $V$ 의 모든 기저들은 같은 수의 원소를 가지게됩니다.</p>

:ET