I"+<p>이번 포스팅에선 함수를 분석하고 여러가지 함수의 형태를 미분해보도록 하겠습니다.</p>

<h2 id="존재정리">존재정리</h2>
<p>존재정리는 아래에서 다룰 세가지 정리를 말하는데, <strong>평균값정리(MVT)</strong>, <strong>중간값정리(IVT)</strong>, <strong>최대최소정리(EVT)</strong>를 일컫습니다.</p>

<h3 id="-평균값정리mean-value-theorem-">[ 평균값정리(Mean Value Theorem) ]</h3>

\[\left.
\begin{array}{l}
\text{f가 [a, b]에서 연속이다.}\\
\text{f가 (a, b)에서 미분가능하다.}
\end{array}
\right\} \Rightarrow \text{[a, b]에서 f의 평균변화율, 즉, 할선의 기울기와 동일한 기울기를 갖는 접선이 적어도 하나 존재한다.}\]

\[\Rightarrow \text{구간 (a, b)에 }f'(c)=\frac{f(b)-f(a)}{b-a}\text{를 만족하는 점 c가 존재한다.}\]

<p><br /></p>

<h3 id="-중간값정리intermediate-value-theorem-">[ 중간값정리(Intermediate Value Theorem) ]</h3>

\[\text{f가 [a, b]에서 연속이다.} \Rightarrow \text{[a, b]에 f(a)와 f(b)사이에 있는 모든 값이 존재한다.}\]

<p><br /></p>

<h3 id="-최대최소정리extreme-value-theorem-">[ 최대최소정리(Extreme Value Theorem) ]</h3>

\[\text{f가 [a, b]에서 연속이다.} \Rightarrow \exists \begin{cases}
\text{구간 [a, b] 안에 f의 최대값이 존재한다.}\\
\\
\text{구간 [a, b] 안에 f의 최소값이 존재한다.}
\end{cases}\]

\[\exists \text{ c, d } \in \text{[a, b]}, \quad f(c) \leq f(x) \leq f(d) \text{ for all x }\in \text{[a, b]}\]

<hr />

<h2 id="함수-분석하기">함수 분석하기</h2>

<h3 id="-임계점-">[ 임계점 ]</h3>

<p>임계점이란, 함수의 미분계수 값이 0이거나 존재하지 않는 점을 일컫습니다.</p>

\[\begin{cases}
f'(a) = 0\\
\\
f'(a) \text{ undefined}
\end{cases}\]

<p style="text-align:center;"><img src="/assets/imgs/post_39/그림1.png" alt="그림1" width="600" /></p>

<p>위 그림과 같이 그래프를 그려보면, 임계점의 경우 극대 혹은 극소값이 될 수도 있지만 예외 역시 존재합니다.</p>

<p><br /></p>

<h3 id="-최대값-최소값-">[ 최대값 최소값 ]</h3>

<p style="text-align:center;"><img src="/assets/imgs/post_39/그림2.png" alt="그림2" width="600" /></p>

<p>최대 $\cdot$ 최소값을 구하기 위해 주목해야 할 점들을 위 그래프에 표시해보았습니다.</p>

<p>닫힌 구간 [a, b]의 양 끝 점과 임계점들의 값을 비교해보는 방법을 사용해 최대 또는 최소 값을 구할 수 있습니다.</p>

<p><br /></p>

<h3 id="-오목성-">[ 오목성 ]</h3>

<p>오목성은 도함수의 변화율과 관련이 있습니다.</p>

\[\begin{cases}
\text{아래로 볼록} \Rightarrow \text{기울기가 증가} = f'' &gt; 0 \\
\\
\text{위로 볼록} \Rightarrow \text{기울기가 감소} = f'' &lt; 0 \\
\end{cases}\]

<p><br /></p>

<h3 id="-변곡점-">[ 변곡점 ]</h3>

<p>오목성이 변화하는 지점을 변곡점이라고 합니다.</p>

<p>다시 말해서, 이계도함수 $f’‘(x)$의 부호가 바뀌는 지점을 변곡점이라고 하는데, 이 때 $f’‘(x) = 0$이라고 해서 언제나 변곡점인 것은 아닙니다.</p>

<p>만약, $x=c$ 인 점에서 $f’‘(c) = 0$ 일 때, 점 c 양쪽으로 $f’‘(x)$의 부호가 동일하다면 그 점은 변곡점이 아닙니다.</p>

<p>아래 그림에 부호의 변화에 따른 그래프 개형을 그려두었으니 참고해주시면 좋을 것 같습니다.</p>

<p style="text-align:center;"><img src="/assets/imgs/post_39/그림3.png" alt="그림3" width="600" /></p>

<p>반대의 경우 개형이 반대로 그려집니다.</p>

<p><br /></p>

<h3 id="-이계도함수-판정법-">[ 이계도함수 판정법 ]</h3>

<p>이계도함수 판정법의 직관적인 이해는 다음 그림과 같습니다.</p>

<p style="text-align:center;"><img src="/assets/imgs/post_39/그림4.png" alt="그림4" width="600" /></p>

<p>어떤 함수 $f$가 두번 미분 가능할 때,</p>

<p>즉, 어떤 구간에서 이함수의 도함수와 이계도함수가 존재할 때 $f’(c) = 0$ 인 것만 가지고는 극대인지, 극소인지, 아무것도 아닌건지 파악할 수가 없습니다.</p>

<p>여기에 이계도함수를 대입해보면,</p>

\[\begin{cases}
f''(c)&gt;0 \Rightarrow \text{극소값}\\
\\
f''(c)&lt;0 \Rightarrow \text{극대값}
\end{cases}\]

<hr />

<h2 id="다양한-함수의-미분">다양한 함수의 미분</h2>

<h3 id="-매개변수-방정식-">[ 매개변수 방정식 ]</h3>

<p>매개변수 방정식이란, xy가 서로가 아닌 다른 미지수에 대한 식으로 나타날 수 있을 때 그 방정식을 매개변수 방정식이라고 합니다.</p>

\[x(t) = t + 1, \quad y(t) = 2t - 3\]

\[\frac{dy}{dx} = \frac{\frac{dy}{dt}}{\frac{dx}{dt}} = \frac{2}{1} = 2\]

<p><br /></p>

<h3 id="-벡터-함수-">[ 벡터 함수 ]</h3>

<p>어떤 점 T를 XY좌표계의 위치벡터로 나타내면 아래와 같습니다.</p>

\[\overrightarrow r(t) = \overrightarrow x(t) \hat i + \overrightarrow y(t) \hat j, \qquad \hat i, \hat j\text{ 는 단위벡터}\]

:ET