I"&<h2 id="오늘의-목표">오늘의 목표</h2>
<p><a href="http://www.ohou.se/">오늘의집</a> 사이트에서 가구 자료(가구 이름 및 가격 등) 긁어오기</p>

<h3 id="python으로-데이터를-긁어와보자">Python으로 데이터를 긁어와보자!</h3>
<p>💡 <code class="language-plaintext highlighter-rouge">bs4</code>(BeautifulSoup)와 <code class="language-plaintext highlighter-rouge">requests</code> 라이브러리를 사용했습니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">requests</code> : html문서를 긁어오기 위해 사용</li>
  <li><code class="language-plaintext highlighter-rouge">bs4</code> : 긁어온 문서의 각 요소들에 접근할 때 사용</li>
</ul>

<p>만약 위 라이브러리가 깔려있지 않으시다면 다음과 같이 설치해주시면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>bs4
pip <span class="nb">install </span>requests
</code></pre></div></div>

<p>설치가 되었다면 다음 코드를 실행합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span> 
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span> <span class="k">as</span> <span class="n">bs</span> <span class="c1"># 너무 길어서 bs로 줄였습니다.
</span>
<span class="c1">## 오늘의 집 사이트에서 데이터 긁어오기 ##
</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">"벽트리"</span> <span class="c1"># 검색어입니다. 곧 크리스마스이기도 하고 해서 벽트리를 골랐습니다.
</span><span class="n">URL</span> <span class="o">=</span> <span class="s">"https://ohou.se/productions/feed?query="</span> <span class="o">+</span> <span class="n">query</span> <span class="c1"># Get메소드를 사용하므로 ?뒤에 쿼리문을 작성해줍니다.
</span><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="p">).</span><span class="n">text</span> <span class="c1"># 만든 URL의 html 내용을 긁어왔습니다.
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">bs</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span> <span class="c1"># BeautifulSoup 라이브러리를 사용하여 요소에 접근 가능한 변수를 하나 만들었습니다.
</span>

<span class="c1">## 긁어온 html 요소에 접근하기 ##
</span>
<span class="c1"># 로드된 페이지의 검색결과들을 저장합니다.
</span><span class="n">trees</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="s">"production-item"</span><span class="p">)</span> <span class="c1"># class 특성 값이 "production-item"인 태그들을 전부 찾습니다.
</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># 결과를 저장할 리스트를 하나 만들었습니다.
</span><span class="k">for</span> <span class="n">tree</span> <span class="ow">in</span> <span class="n">trees</span><span class="p">:</span> <span class="c1"># 검색결과물 중 하나씩 접근하는 방식으로, 모든 결과물에 접근합니다.
</span>    <span class="n">title</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">class_</span> <span class="o">=</span> <span class="s">"production-item__header__name"</span><span class="p">).</span><span class="n">get_text</span><span class="p">()</span> <span class="c1"># 제품명이 들어있는 태그를 찾습니다.
</span>    <span class="n">price</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="s">"production-item-price__price"</span><span class="p">)</span> <span class="c1"># 제품 가격이 들어있는 태그를 찾습니다.
</span>    <span class="k">if</span> <span class="n">price</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="c1"># 페이지가 덜 로드되거나 한다면 의미없는 데이터를 가져올 수 있습니다.
</span>        <span class="n">price</span> <span class="o">=</span> <span class="n">price</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span> <span class="c1"># 태그 속 텍스트를 저장합니다.
</span>    <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">title</span><span class="p">,</span> <span class="n">price</span><span class="p">])</span>

<span class="c1">## 결과물 ##
</span>
<span class="c1"># result
</span><span class="p">[[</span><span class="s">'북유럽풍 크리스마스 국민벽트리 풀세트 5style'</span><span class="p">,</span> <span class="s">'19,900'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'[오늘의딜] 크리스마스 트리/ 미니트리/벽트리 풀세트 18종'</span><span class="p">,</span> <span class="s">'29,500 외'</span><span class="p">],</span> <span class="c1"># 여러 가구를 묶어 정렬해두었기 때문에 '외'가 붙습니다.
</span> <span class="p">[</span><span class="s">'국민 벽트리 5종'</span><span class="p">,</span> <span class="s">'8,500 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'[오늘의딜] 디오 크리스마스트리 풀세트/벽트리 10종'</span><span class="p">,</span> <span class="s">'25,900 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'크리스마스트리 하프 벽트리 풀세트 60cm 3colors'</span><span class="p">,</span> <span class="s">'17,900'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'크리스마스 국민 벽트리/ 미니트리/ 중대형트리 8종'</span><span class="p">,</span> <span class="s">'12,500 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'BEST 크리스마스 벽트리/ 중대형 트리 23종'</span><span class="p">,</span> <span class="s">'17,900 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'크리스마스 코튼볼 벽트리 만들기 패키지 4종'</span><span class="p">,</span> <span class="s">'23,800'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'전구 벽트리 만들기 패키지 2종'</span><span class="p">,</span> <span class="s">'23,800 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'크리스마스 벽트리 2종'</span><span class="p">,</span> <span class="s">'18,900 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'크리스마스 벽트리 14종'</span><span class="p">,</span> <span class="s">'13,500 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'1.4m 조이레드 크리스마스 트리 장식 전구 풀세트 벽트리증정'</span><span class="p">,</span> <span class="s">'40,900'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'마크라메 벽트리 2종'</span><span class="p">,</span> <span class="s">'21,900 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'크리스마스 벽트리 8종'</span><span class="p">,</span> <span class="s">'5,200 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'우드프레임 크리스마스 벽트리'</span><span class="p">,</span> <span class="s">'18,900'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'</span><span class="se">\ufeff</span><span class="s">크리스마스트리 </span><span class="se">\ufeff</span><span class="s">우드 스탠드 겸용 벽트리-3000번 + 예쁜 가렌더 증정'</span><span class="p">,</span> <span class="s">'19,500'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'크리스마스 벽트리/미니트리/중대형트리'</span><span class="p">,</span> <span class="s">'17,900 외'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'목화와 아가양 우드 벽트리 전구set'</span><span class="p">,</span> <span class="s">'37,900'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'크리스마스 벽트리 풀세트 엔틱브라운 M 전구포함'</span><span class="p">,</span> <span class="s">'23,900'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">'크리스마스트리 하프벽트리 대 80cm'</span><span class="p">,</span> <span class="s">'29,900'</span><span class="p">],</span>
 <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
 <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
 <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
 <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
 <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="bp">None</span><span class="p">]]</span>

</code></pre></div></div>

:ET