I"<p>이번 포스팅에선 장제법을 이용한 적분과 삼각치환, 그리고 부분적분에 대해 다뤄보겠습니다.</p>

<h2 id="1-장제법을-이용한-적분과-완전제곱">1. 장제법을 이용한 적분과 완전제곱</h2>

<h3 id="-장제법을-이용한-적분-">[ 장제법을 이용한 적분 ]</h3>

<p>다음과 같은 적분식이 있습니다. 어떻게 풀어야 할까요?</p>

\[\int \frac{x-5}{-2x+2}dx = ?\]

<p>잘 보면 분자의 차수가 분모의 차수와 같습니다. 이렇게 (분자의 차수 ≥ 분모의 차수) 일 경우는 분자를 분모로 나눠줄 수 있습니다.</p>

\[x-5 = (-\frac{1}{2})(-2x+2) - 4\]

\[\therefore \int(-\frac{1}{2} +\frac{2}{x-1})dx = -\frac{1}{2}x + 2\int \frac{1}{x-1}dx = -\frac{1}{2}x + 2\ln \vert x-1 \vert + C\]

<p>$\int \frac{1}{x-1}dx = \ln \vert x-1 \vert$는 $u=x-1$ 로 치환하여 풀어주었습니다.</p>

<p>이 방법을 장제법을 이용한 적분이라고 합니다.</p>

<p><br /></p>

<h3 id="-완전제곱-꼴의-적분-">[ 완전제곱 꼴의 적분 ]</h3>

<p>들어가기에 앞서, 역삼각함수의 미분 공식에 대해 알아봅시다.</p>

<h4 id="-y--arcsin-x--sin-1x-의-도함수-"><strong>[ $y = \arcsin x = \sin^{-1}x$ 의 도함수 ]</strong></h4>

\[y = \sin^{-1}x \iff \sin y = x\]

<p>양 변을 x에 대해 미분하면,</p>

\[\cos y \frac{dy}{dx} = 1\]

\[\frac{dy}{dx} = \frac{1}{\cos y} = \frac{1}{\sqrt{1-\sin^2y}} = \frac{1}{\sqrt{1-x^2}}\]

<p><br /></p>

<h4 id="-y--arccos-x--cos-1x-의-도함수-"><strong>[ $y = \arccos x = \cos^{-1}x$ 의 도함수 ]</strong></h4>

\[y = \cos^{-1}x \iff \cos y = x\]

<p>양 변을 x에 대해 미분하면,</p>

\[-\sin y \frac{dy}{dx} = 1\]

\[\frac{dy}{dx} = -\frac{1}{\sin y} = -\frac{1}{\sqrt{1-\cos^2y}} = - \frac{1}{\sqrt{1-x^2}}\]

<p><br /></p>

<h4 id="-y--arctan-x--tan-1x-의-도함수-"><strong>[ $y = \arctan x = \tan^{-1}x$ 의 도함수 ]</strong></h4>

\[y = \tan^{-1}x \iff \tan y = x\]

<p>양 변을 x에 대해 미분하면,</p>

\[\sec^2 y \frac{dy}{dx} = 1\]

\[\frac{dy}{dx} = \frac{1}{\sec^2 y} = \frac{1}{\sqrt{1+\tan^2y}} = \frac{1}{\sqrt{1+x^2}}\]

<p><br /></p>

<p>위 공식을 사용하면 아래와 같은 식을 간단하게 만들 수 있습니다.</p>

\[\int \frac{1}{5x^2 -30x +65}\]

\[=\frac{1}{5}\int \frac{1}{x^2 -6x +13}dx\]

<p>이것을 완전제곱식 꼴로 만들어줍니다.</p>

\[=\frac{1}{5} \int \frac{1}{x^2-6x+9-9+13}dx = \frac{1}{5} \int \frac{1}{(x-3)^2 + 4}dx\]

\[= \frac{1}{20} \int \frac{1}{(\frac{x-3}{2})^2 + 1}dx\]

<p>여기까지 온다면 위에서 다룬 $\arctan x$ 의 도함수 꼴인 것을 확인할 수 있습니다.</p>

\[u = \frac{1}{2}(x-3), \quad du = \frac{1}{2}\]

\[= \frac{1}{10} \int \frac{1}{u^2+1}du\]

\[= \frac{1}{10} \arctan u + C\]

<hr />

<h2 id="2-삼각치환">2. 삼각치환</h2>

<h3 id="-삼각치환-">[ 삼각치환 ]</h3>

<p>피타고라스 정리를 떠올려봅시다.</p>

<p style="text-align:center;"><img src="/assets/imgs/post_43/그림1.png" alt="그림1" width="600" /></p>

<p>빗변의 길이가 2이고, 한 변의 길이가 x인 직각삼각형의 나머지 길이는 다음과 같습니다.</p>

\[x^2 + ?^2 = 2^2, (? ≥ 0) \quad \therefore \quad ? = \sqrt{4-x^2}\]

<p>여기서 만약 $x=2\sin\theta$ 라면 어떻게 될까요?</p>

\[? = \sqrt{4-4\sin^2 \theta} = \sqrt{4(1-\sin^2 \theta)} = 2 \cos \theta\]

<p>주의깊게 봐야할 점은, x를 $\theta$ 꼴로 치환하여 $\sqrt{\quad}$를 벗어났다는 것 입니다.</p>

<p>이를 활용하여 아래 문제를 풀어봅시다.</p>

\[\int \frac{1}{\sqrt{4-x^2}}dx = ?\]

\[x = 2\sin \theta, \quad dx = 2\cos \theta d\theta\]

\[\therefore \int \frac{1}{\sqrt{4-x^2}}dx = \int \frac{2 \cos \theta}{2 \cos \theta}d\theta = \theta + C\]

<p>그럼, 이번엔 조금 더 깊이 파고들어 위 풀이방법에 논리적 모순이 없는지 생각해봅시다.</p>

<p>따로 명시하지는 않았지만 분모의 루트 내의 값이 0 또는 음수가 되면 안되기 때문에 x의 범위는 아래와 같습니다.</p>

\[-2 &lt; x &lt; 2\]

<p>이에 따라 아래 범위 또한 생각해볼 수 있습니다.</p>

\[-1 &lt; \sin \theta &lt; 1\]

\[-\frac{\pi}{2} &lt; \theta &lt; \frac{\pi}{2}\]

<p>범위 자체에도 모순이 없고, 이 범위에서 $\cos \theta$ 도 0이 될 수 없기 때문에 풀이방법이 논리적으로 문제가 없다는 것을 알 수 있습니다.</p>

<h3 id="-tip-">[ Tip ]</h3>

<p>이처럼 $a^2-x^2$ 꼴이 나온다면 $x = a\sin \theta$ 로 치환해보는 것을 떠올려 봅시다.</p>

<p>그리고 어느정도 짐작했을지 모르지만 완전제곱에 대해 다룰 때 사용했던 것 역시 삼각치환의 활용법 중 하나입니다.</p>

<p>따라서 $a^2+x^2$ 꼴이 나온다면 $x = a\tan \theta$ 로 치환해보는 것을 떠올려봅시다.</p>

\[a^2-x^2 \Rightarrow x = a \sin \theta\]

\[a^2+x^2 \Rightarrow x = a \tan \theta\]

<h3 id="-alpha-">[ +$\alpha$ ]</h3>

\[\int \sin^2 x \cos^3 x dx= ?\]

\[= \int \sin^2 x \cos^2 x \cos x dx\]

\[= \int \sin^2 x (1-\sin^2 x) \cos x dx\]

\[= \int t^2 (1-t^2) dt\]

<hr />

<h2 id="3-부분적분">3. 부분적분</h2>

<h3 id="-부분적분이란-">[ 부분적분이란? ]</h3>

<p>함수의 곱을 미분하는 방법을 떠올려봅시다.</p>

\[\frac{d}{dx}[f(x)g(x)] = f'(x)g(x) + f(x)g'(x)\]

<p>위와 같은 수식이 주어졌을 때 원래 함수의 곱을 알아내려면 어떻게 해야할까요?</p>

<p>적분은 미분의 반대개념입니다. 미분을 사용해 구한 수식을 적분하면 기존 수식을 알아낼 수 있습니다.</p>

\[f(x)g(x) = \int f'(x)g(x) dx + \int f(x)g'(x) dx\]

<p>위 식의 순서를 조금 바꿔보겠습니다.</p>

\[f(x)g(x) - \int f'(x)g(x) dx = \int f(x)g'(x) dx\]

\[\Rightarrow \int f(x)g'(x) dx = f(x)g(x) - \int f'(x)g(x) dx\]

<p>적분식을 f(x)와 g’(x)의 곱으로 보고 위와 같이 전개하여 푸는 방법을 바로 부분적분이라고 합니다.</p>

<h3 id="-부분적분의-예-">[ 부분적분의 예 ]</h3>

<p>부분적분의 개념을 이해하는데 도움이 되는 몇 가지 예시를 가져와보았습니다.</p>

<h4 id="-int-x-cos-x-dx-"><strong>[ $\int x \cos x dx$ ]</strong></h4>

\[\int x \cos x dx = ?\]

<p>무엇을 f(x)로 두어야 식이 간단해질지 한 번 생각해봅시다.</p>

<p>x를 미분했을 때 1이 되므로, 오른쪽 적분식을 간단하게 만들어주기 위해선 x를 f(x)로 두는 것이 좋을 것 같습니다.</p>

\[f(x) = x, f'(x) = 1\]

\[g(x) = \sin x, g'(x) = \cos x\]

\[\Rightarrow \int x \cos x dx = x\sin x - \int 1\cdot \sin x dx\]

\[= x\sin x - \cos x + C\]

<p><br /></p>

<h4 id="-int-ln-x-dx-"><strong>[ $\int \ln x dx$ ]</strong></h4>

\[\int (\ln x) dx = ?\]

<p>위 함수를 f(x)와 g’(x)의 곱으로 나눌 수 있을까요? 함수에 1을 곱해봅시다.</p>

\[\int 1\cdot (\ln x) dx\]

<p>아무래도 $\ln x$를 미분하는 것이 적분하는 것보단 수월할 것이므로 $f(x) = \ln x$로 두겠습니다.</p>

\[f(x) = \ln x, f'(x) = \frac{1}{x}\]

\[g(x) = x, g'(x) = 1\]

\[\Rightarrow \int (\ln x) dx = x\ln x - \int \frac{1}{x} \cdot x dx\]

\[= x\ln x - x + C\]

<p><br /></p>

<h4 id="-int-ex-cos-x-dx-"><strong>[ $\int e^x \cos x dx$ ]</strong></h4>

\[\int e^x \cos x dx = ?\]

\[f(x) = e^x, f'(x) = e^x\]

\[g(x) = \sin x, g'(x) = \cos x\]

:ET